<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wikitude.html">Wikitude</a></li><li class="navelem"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">WikitudeCamera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wikitude.WikitudeCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#aebddbead26c57a8f7c74fba4a77201b8">ActiveOverride</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a8481de4e4a81328a12480089cbf9ae53">AutoFocusRestriction</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#aa169b6b06348639f426f2241b7e566af">CalibrationPositionOffset</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a59e6e5297c4dd7680bcfea19beae1798">CalibrationRotationOffset</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#afc0af0a7792fe2658a573120d0c19262">CameraTexture</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#aff1a312e88d2b66897bef076f5956911">CameraToHorizonAngle</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ae223092066edb301871281789d2b34c3">DesiredCameraFramerate</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a100672126799bcf9186ac5b8c7e594cf">DesiredCameraResolution</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a37df2dc83c4b7f9e2f65f6b4ef859074">DevicePosition</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ab637fede2d119333b33db5477c59ae2d">EnableCamera2</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a952936964bdf81da0af1fcadec22f89e">EnableCameraRendering</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a285f87f1fcd6ef7f32415a4fb55499d0">EnableLivePreview</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ad3e621d03a0f7a26f471cc88cc9ccb1a">ExposeAtPointOfInterest</a>(Vector2 pointOfInterest, CaptureExposureMode exposureMode)</td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a8c0b51eca846040871453e7c24241930">ExposureMode</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ac61aa53d0e55f21a90dec2d78138bc61">FlashMode</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#af6ca6e97198390e86529dc998a3a790a">FocusAtPointOfInterest</a>(Vector2 pointOfInterest)</td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a2acb67ae0dc8f87ccc0a099d61b86cb3">FocusMode</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ad0c1763bf2cdcb71c099aa0cb0d32e2a">ForceResendData</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a5543f77d8ecfaaa9892c8d1aebc416d6">IgnoreTrackableScale</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#aaa60b894b7a9e75eeba5c64a3e3fb9e7">IsAutoFocusRestrictionSupported</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ad38d705193c67c97482199044183778a">IsExposeAtPointOfInterstSupported</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a9667c4e1c9da04b93f37a030c95131eb">IsExposureModeSupported</a>(CaptureExposureMode exposureMode)</td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a1c8f5ab00617301fcb256845ff1fc36d">IsFlashModeSupported</a>(CaptureFlashMode flashMode)</td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ad0e97dd0cd0a434f1eece2c96d767aea">IsFocusAtPointOfInterestSupported</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a9679abe27505676a75e3a551d5d57598">IsFocusModeSupported</a>(CaptureFocusMode focusMode)</td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a9668ecdaea5fea48aef211570307d068">IsManualFocusAvailable</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#aaf1232663b51376385609494fa433ad0">IsZoomLevelSupported</a>(float zoomLevel)</td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a9a9801864335c7aa7d83ca7daf0b1c56">LivePreviewMode</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a23274667fd16bec4660152af2155dc43">ManualFocusDistance</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a1ae64e23fc50aacefe82ca527e7db0a9">MaxZoomLevel</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a488e07154cbd1f9cae75651de75b80e9">OnCameraError</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a865bac6283107af502995601a6c1acba">OnCameraOpened</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ac37d5d31af51932b0f86e63fdc00151e">OnSDKInitialized</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a3d4e70fad52c57388f09ba0650803758">PrintErrorsToConsole</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a5de71ca098d16bdbbdd948bba590c43e">RemoteCameraPosition</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a1c9432119b951a0fdbce8bfd81e35abc">StaticCamera</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a80246fea0b1209b4ee89d6a1acbb4b95">StaticImage</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ad109f7d7136398f1cb6d4c8cafa4bb9d">WebCamName</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#aec5cce24e9f53de5035b5c37ec3c62e4">WikitudeLicenseKey</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a7ab0d594bce728ece7ccb11efa1d840b">ZoomLevel</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">Wikitude.WikitudeCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
