<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Wikitude.InstantTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wikitude.html">Wikitude</a></li><li class="navelem"><a class="el" href="class_wikitude_1_1_instant_tracker.html">InstantTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wikitude_1_1_instant_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wikitude.InstantTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instant Trackers provide markerless 3D tracking of a scene, allowing to place augmentations anywhere in the real world. An Instant Tracker can be in two states: Initializing, during which the tracking origin can be set; and Tracking, during which the scene is being tracker.  
 <a href="class_wikitude_1_1_instant_tracker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wikitude.InstantTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wikitude_1_1_instant_tracker.png" usemap="#Wikitude.InstantTracker_map" alt=""/>
  <map id="Wikitude.InstantTracker_map" name="Wikitude.InstantTracker_map">
<area href="class_wikitude_1_1_tracker_behaviour.html" title="Base class for tracker classes. Intended for internal use only and should not be derived from..." alt="Wikitude.TrackerBehaviour" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c7b86e0e7d4c7c8048ad43f9e1c3d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a0c7b86e0e7d4c7c8048ad43f9e1c3d16">SetState</a> (<a class="el" href="namespace_wikitude.html#a63c60e3290f2409e8055cf4a0873ccb1">InstantTrackingState</a> state)</td></tr>
<tr class="memdesc:a0c7b86e0e7d4c7c8048ad43f9e1c3d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request that the tracker change to a new state. When the tracker actually changes to that state, the OnStateChange will be called.  <a href="#a0c7b86e0e7d4c7c8048ad43f9e1c3d16">More...</a><br /></td></tr>
<tr class="separator:a0c7b86e0e7d4c7c8048ad43f9e1c3d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad41f65f29b779831c375b9d466f147a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#aad41f65f29b779831c375b9d466f147a">CanStartTracking</a> ()</td></tr>
<tr class="memdesc:aad41f65f29b779831c375b9d466f147a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries whether the state can be changed from initialization to tracking.  <a href="#aad41f65f29b779831c375b9d466f147a">More...</a><br /></td></tr>
<tr class="separator:aad41f65f29b779831c375b9d466f147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fd6e810cefd99e4be8ef4c64bd8970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a87fd6e810cefd99e4be8ef4c64bd8970">ConvertScreenCoordinate</a> (Vector2 screenCoordinate)</td></tr>
<tr class="memdesc:a87fd6e810cefd99e4be8ef4c64bd8970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this method to perform a hit test on the point cloud coming from the instant tracker. The computation is done on a separate thread and the result is passed to OnScreenConversionComputed.  <a href="#a87fd6e810cefd99e4be8ef4c64bd8970">More...</a><br /></td></tr>
<tr class="separator:a87fd6e810cefd99e4be8ef4c64bd8970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe79777365d510820fc418780a9f4cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#abe79777365d510820fc418780a9f4cf2">RequestPointCloud</a> ()</td></tr>
<tr class="memdesc:abe79777365d510820fc418780a9f4cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this method to request the current point cloud from the instant tracker. The computation is done on a separate thread and the result is passed to OnPointCloudRequestFinished.  <a href="#abe79777365d510820fc418780a9f4cf2">More...</a><br /></td></tr>
<tr class="separator:abe79777365d510820fc418780a9f4cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99b12f04ec1f69946c8c61cdaafccd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#aa99b12f04ec1f69946c8c61cdaafccd8">IsPlatformAssistedTrackingSupported</a> (Action&lt; <a class="el" href="namespace_wikitude.html#a4cb72d26d3b746291c1ca37d81c66ad2">SmartAvailability</a> &gt; callback)</td></tr>
<tr class="memdesc:aa99b12f04ec1f69946c8c61cdaafccd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an async query to check if this device offers platform tracking capabilities to be used by SMART. This should only be called after <a class="el" href="class_wikitude_1_1_wikitude_camera.html" title="The Wikitude camera handles the connection with the native plugins. ">WikitudeCamera</a> is initialized, during the Start method.  <a href="#aa99b12f04ec1f69946c8c61cdaafccd8">More...</a><br /></td></tr>
<tr class="separator:aa99b12f04ec1f69946c8c61cdaafccd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722653e69f0edb668988dffe0b5b3b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a722653e69f0edb668988dffe0b5b3b6a">SaveCurrentInstantTarget</a> (string path, Action&lt; string &gt; successHandler=null, Action&lt; <a class="el" href="class_wikitude_1_1_error.html">Error</a> &gt; errorHandler=null)</td></tr>
<tr class="memdesc:a722653e69f0edb668988dffe0b5b3b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this method to persist the currently tracked instant tracking session as a file. Saving the current session as an instant target happens on a background thread. In case the given directory does not exist, the error handler is called with a description and more details. In case the directory exists and a file with the same name in it exists, it will be overridden. The file type is .wto.  <a href="#a722653e69f0edb668988dffe0b5b3b6a">More...</a><br /></td></tr>
<tr class="separator:a722653e69f0edb668988dffe0b5b3b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49ad91b1c8c978d7145d7b172fce6d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#aa49ad91b1c8c978d7145d7b172fce6d5">LoadInstantTarget</a> (<a class="el" href="class_wikitude_1_1_target_collection_resource.html">TargetCollectionResource</a> instantTargetResource, <a class="el" href="class_wikitude_1_1_instant_target_restoration_configuration.html">InstantTargetRestorationConfiguration</a> configuration, Action&lt; string &gt; successHandler=null, Action&lt; <a class="el" href="class_wikitude_1_1_error.html">Error</a> &gt; errorHandler=null)</td></tr>
<tr class="memdesc:aa49ad91b1c8c978d7145d7b172fce6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this method to load a previously stored instant target. Loading an instant target happens on a background thread.  <a href="#aa49ad91b1c8c978d7145d7b172fce6d5">More...</a><br /></td></tr>
<tr class="separator:aa49ad91b1c8c978d7145d7b172fce6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2141491349a41c7eb69e9c6c01a7d981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a2141491349a41c7eb69e9c6c01a7d981">LoadInstantTarget</a> (<a class="el" href="class_wikitude_1_1_target_collection_resource.html">TargetCollectionResource</a> instantTargetResource, <a class="el" href="class_wikitude_1_1_instant_target_restoration_configuration.html">InstantTargetRestorationConfiguration</a> configuration)</td></tr>
<tr class="memdesc:a2141491349a41c7eb69e9c6c01a7d981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this method to load a previously stored instant target. Loading an instant target happens on a background thread.  <a href="#a2141491349a41c7eb69e9c6c01a7d981">More...</a><br /></td></tr>
<tr class="separator:a2141491349a41c7eb69e9c6c01a7d981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9bac4021e5f064d468aea66988c2847"><td class="memItemLeft" align="right" valign="top">OnStateChangedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#aa9bac4021e5f064d468aea66988c2847">OnStateChanged</a> = new OnStateChangedEvent()</td></tr>
<tr class="memdesc:aa9bac4021e5f064d468aea66988c2847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the internal state of the tracker is changed, as a result of calling SetState  <a href="#aa9bac4021e5f064d468aea66988c2847">More...</a><br /></td></tr>
<tr class="separator:aa9bac4021e5f064d468aea66988c2847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906a36de10e4c2b2519e05c4eb537fee"><td class="memItemLeft" align="right" valign="top">OnFailedStateChangeEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a906a36de10e4c2b2519e05c4eb537fee">OnFailedStateChange</a> = new OnFailedStateChangeEvent()</td></tr>
<tr class="memdesc:a906a36de10e4c2b2519e05c4eb537fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after an instant tracker failed to change its state internally.  <a href="#a906a36de10e4c2b2519e05c4eb537fee">More...</a><br /></td></tr>
<tr class="separator:a906a36de10e4c2b2519e05c4eb537fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f77a6438972dccaeae90363e36992c"><td class="memItemLeft" align="right" valign="top">OnErrorEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a72f77a6438972dccaeae90363e36992c">OnError</a> = new OnErrorEvent()</td></tr>
<tr class="memdesc:a72f77a6438972dccaeae90363e36992c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the instant tracker encounters an unexpected error.  <a href="#a72f77a6438972dccaeae90363e36992c">More...</a><br /></td></tr>
<tr class="separator:a72f77a6438972dccaeae90363e36992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcae5b96c2ed26f7dab93d2b3ba6ab2"><td class="memItemLeft" align="right" valign="top">OnScreenConversionComputedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#aabcae5b96c2ed26f7dab93d2b3ba6ab2">OnScreenConversionComputed</a> = new OnScreenConversionComputedEvent()</td></tr>
<tr class="memdesc:aabcae5b96c2ed26f7dab93d2b3ba6ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a screen conversion computation has finished.  <a href="#aabcae5b96c2ed26f7dab93d2b3ba6ab2">More...</a><br /></td></tr>
<tr class="separator:aabcae5b96c2ed26f7dab93d2b3ba6ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5a9c48211b2df24f9c2302797252ae"><td class="memItemLeft" align="right" valign="top">OnPointCloudRequestFinishedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a6b5a9c48211b2df24f9c2302797252ae">OnPointCloudRequestFinished</a> = new OnPointCloudRequestFinishedEvent()</td></tr>
<tr class="memdesc:a6b5a9c48211b2df24f9c2302797252ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the point cloud request has finished.  <a href="#a6b5a9c48211b2df24f9c2302797252ae">More...</a><br /></td></tr>
<tr class="separator:a6b5a9c48211b2df24f9c2302797252ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_wikitude_1_1_tracker_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_wikitude_1_1_tracker_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_wikitude_1_1_tracker_behaviour.html">Wikitude.TrackerBehaviour</a></td></tr>
<tr class="memitem:a730d0692d3ee7ceb97677e41dd9ed92a inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="memItemLeft" align="right" valign="top">OnTargetsLoadedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_tracker_behaviour.html#a730d0692d3ee7ceb97677e41dd9ed92a">OnTargetsLoaded</a> = new OnTargetsLoadedEvent()</td></tr>
<tr class="memdesc:a730d0692d3ee7ceb97677e41dd9ed92a inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a tracker was successfully initialized.  <a href="#a730d0692d3ee7ceb97677e41dd9ed92a">More...</a><br /></td></tr>
<tr class="separator:a730d0692d3ee7ceb97677e41dd9ed92a inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59606f13339b1ea750d0cd5e877fb3ab inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="memItemLeft" align="right" valign="top">OnErrorLoadingTargetsEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_tracker_behaviour.html#a59606f13339b1ea750d0cd5e877fb3ab">OnErrorLoadingTargets</a> = new OnErrorLoadingTargetsEvent()</td></tr>
<tr class="memdesc:a59606f13339b1ea750d0cd5e877fb3ab inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the tracker could not be initialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The error describing what went wrong.</td></tr>
  </table>
  </dd>
</dl>
 <a href="#a59606f13339b1ea750d0cd5e877fb3ab">More...</a><br /></td></tr>
<tr class="separator:a59606f13339b1ea750d0cd5e877fb3ab inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa515e2a4a2e1201768a7744ba332bca1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#aa515e2a4a2e1201768a7744ba332bca1">SMARTEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa515e2a4a2e1201768a7744ba332bca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether SMART should to be used or not.  <a href="#aa515e2a4a2e1201768a7744ba332bca1">More...</a><br /></td></tr>
<tr class="separator:aa515e2a4a2e1201768a7744ba332bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7604df1dba2b3bae9a7d6d8e75775908"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a7604df1dba2b3bae9a7d6d8e75775908">DeviceHeightAboveGround</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7604df1dba2b3bae9a7d6d8e75775908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows changing the estimated height at which the device is currently above the ground in meters. Setting this to an appropriate value will allow the augmentations to have a scale close to the one they would have in reality. Can only be set if the tracker is in the Initializing state.  <a href="#a7604df1dba2b3bae9a7d6d8e75775908">More...</a><br /></td></tr>
<tr class="separator:a7604df1dba2b3bae9a7d6d8e75775908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4daff3ad637518c313aa3ea21f930a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wikitude.html#a5d32508a0fe59d66bd90453f3ef35b6a">InstantTrackingPlaneOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a4a4daff3ad637518c313aa3ea21f930a">TrackingPlaneOrientation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a4daff3ad637518c313aa3ea21f930a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tracking plane orientation with which instant tracking initializes. If the plane orientation is set to custom, then the TrackingPlaneOrientationAngle will be used. Can only be set if the tracker is in the Initializing state.  <a href="#a4a4daff3ad637518c313aa3ea21f930a">More...</a><br /></td></tr>
<tr class="separator:a4a4daff3ad637518c313aa3ea21f930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5508adb27fe4c5257293527fb1ab9384"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a5508adb27fe4c5257293527fb1ab9384">TrackingPlaneOrientationAngle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5508adb27fe4c5257293527fb1ab9384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tracking plane orientation angle in degrees. Can only be set while the tracker is in Initializing state. It is only considered if the TrackingPlaneOrientation is set to Custom. Valid values are between -360 and 360 degrees.  <a href="#a5508adb27fe4c5257293527fb1ab9384">More...</a><br /></td></tr>
<tr class="separator:a5508adb27fe4c5257293527fb1ab9384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fa84473fe4037845ddebb8cb4c58b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wikitude.html#adfab6895856a0f443056de40b033927c">TrackerEfficiencyMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a61fa84473fe4037845ddebb8cb4c58b0">TrackerEfficiencyMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61fa84473fe4037845ddebb8cb4c58b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the efficiency mode for the tracker. Has to be set before OnEnable is called, otherwise it will have no effect.  <a href="#a61fa84473fe4037845ddebb8cb4c58b0">More...</a><br /></td></tr>
<tr class="separator:a61fa84473fe4037845ddebb8cb4c58b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instant Trackers provide markerless 3D tracking of a scene, allowing to place augmentations anywhere in the real world. An Instant Tracker can be in two states: Initializing, during which the tracking origin can be set; and Tracking, during which the scene is being tracker. </p>
<p>When Instant Trackers are created at runtime, make sure that all the relevant properties are set before the OnEnable method is called by Unity. At OnEnable, the native tracker is created and all information needs to be available. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad41f65f29b779831c375b9d466f147a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.InstantTracker.CanStartTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries whether the state can be changed from initialization to tracking. </p>
<p>For <a class="el" href="namespace_wikitude.html">Wikitude</a>'s instant tracking algorithm, this functionality currently always returns true because the state change is always possible. For platform assisted tracking (ARKit or ARCore), this function performs a hit test internally to check whether the state can be switched or not. </p>

</div>
</div>
<a class="anchor" id="a87fd6e810cefd99e4be8ef4c64bd8970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wikitude.InstantTracker.ConvertScreenCoordinate </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>screenCoordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this method to perform a hit test on the point cloud coming from the instant tracker. The computation is done on a separate thread and the result is passed to OnScreenConversionComputed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenCoordinate</td><td>The 2D screen coordinate that should be converted</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa99b12f04ec1f69946c8c61cdaafccd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wikitude.InstantTracker.IsPlatformAssistedTrackingSupported </td>
          <td>(</td>
          <td class="paramtype">Action&lt; <a class="el" href="namespace_wikitude.html#a4cb72d26d3b746291c1ca37d81c66ad2">SmartAvailability</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts an async query to check if this device offers platform tracking capabilities to be used by SMART. This should only be called after <a class="el" href="class_wikitude_1_1_wikitude_camera.html" title="The Wikitude camera handles the connection with the native plugins. ">WikitudeCamera</a> is initialized, during the Start method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The callback that will be called when the query finishes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa49ad91b1c8c978d7145d7b172fce6d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wikitude.InstantTracker.LoadInstantTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wikitude_1_1_target_collection_resource.html">TargetCollectionResource</a>&#160;</td>
          <td class="paramname"><em>instantTargetResource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wikitude_1_1_instant_target_restoration_configuration.html">InstantTargetRestorationConfiguration</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; string &gt;&#160;</td>
          <td class="paramname"><em>successHandler</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="class_wikitude_1_1_error.html">Error</a> &gt;&#160;</td>
          <td class="paramname"><em>errorHandler</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this method to load a previously stored instant target. Loading an instant target happens on a background thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instantTargetResource</td><td>The target collection resource that points to a .wto file (either on the device or a remote server).</td></tr>
    <tr><td class="paramname">configuration</td><td>The configuration object that should be used when loading the target.</td></tr>
    <tr><td class="paramname">successHandler</td><td>A completion handler that is called once the instant target is fully restored and ready for recognition.</td></tr>
    <tr><td class="paramname">errorHandler</td><td>A completion handler that is called in case the instant target could not be restored. The given <a class="el" href="class_wikitude_1_1_error.html" title="Error class that encapsulates additional information. Used thought the SDK when something goes wrong...">Error</a> contains more information why the operation failed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2141491349a41c7eb69e9c6c01a7d981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wikitude.InstantTracker.LoadInstantTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wikitude_1_1_target_collection_resource.html">TargetCollectionResource</a>&#160;</td>
          <td class="paramname"><em>instantTargetResource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wikitude_1_1_instant_target_restoration_configuration.html">InstantTargetRestorationConfiguration</a>&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this method to load a previously stored instant target. Loading an instant target happens on a background thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instantTargetResource</td><td>The target collection resource that points to a .wto file (either on the device or a remote server).</td></tr>
    <tr><td class="paramname">configuration</td><td>The configuration object that should be used when loading the target.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe79777365d510820fc418780a9f4cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wikitude.InstantTracker.RequestPointCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this method to request the current point cloud from the instant tracker. The computation is done on a separate thread and the result is passed to OnPointCloudRequestFinished. </p>

</div>
</div>
<a class="anchor" id="a722653e69f0edb668988dffe0b5b3b6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wikitude.InstantTracker.SaveCurrentInstantTarget </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; string &gt;&#160;</td>
          <td class="paramname"><em>successHandler</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="class_wikitude_1_1_error.html">Error</a> &gt;&#160;</td>
          <td class="paramname"><em>errorHandler</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this method to persist the currently tracked instant tracking session as a file. Saving the current session as an instant target happens on a background thread. In case the given directory does not exist, the error handler is called with a description and more details. In case the directory exists and a file with the same name in it exists, it will be overridden. The file type is .wto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A path including the file name to which the current session should be saved to.</td></tr>
    <tr><td class="paramname">successHandler</td><td>A completion handler that is called if the current session could be successfully stored at the given path. This handler might be called from a background thread.</td></tr>
    <tr><td class="paramname">errorHandler</td><td>A completion handler that is called in case the current session could not be successfully stored at the given path. The given <a class="el" href="class_wikitude_1_1_error.html" title="Error class that encapsulates additional information. Used thought the SDK when something goes wrong...">Error</a> contains more information why the operation failed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c7b86e0e7d4c7c8048ad43f9e1c3d16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wikitude.InstantTracker.SetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wikitude.html#a63c60e3290f2409e8055cf4a0873ccb1">InstantTrackingState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request that the tracker change to a new state. When the tracker actually changes to that state, the OnStateChange will be called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The requested state to which the tracker should transition.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a72f77a6438972dccaeae90363e36992c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnErrorEvent Wikitude.InstantTracker.OnError = new OnErrorEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called whenever the instant tracker encounters an unexpected error. </p>

</div>
</div>
<a class="anchor" id="a906a36de10e4c2b2519e05c4eb537fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnFailedStateChangeEvent Wikitude.InstantTracker.OnFailedStateChange = new OnFailedStateChangeEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called after an instant tracker failed to change its state internally. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">failedState</td><td>The state the tracker failed to change to.</td></tr>
    <tr><td class="paramname">error</td><td>An error object describing the reason why the state change failed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b5a9c48211b2df24f9c2302797252ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnPointCloudRequestFinishedEvent Wikitude.InstantTracker.OnPointCloudRequestFinished = new OnPointCloudRequestFinishedEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the point cloud request has finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointCloud</td><td>The array of 3D points that form the current point cloud.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabcae5b96c2ed26f7dab93d2b3ba6ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnScreenConversionComputedEvent Wikitude.InstantTracker.OnScreenConversionComputed = new OnScreenConversionComputedEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a screen conversion computation has finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>Indicates if the computation succeeded or not.</td></tr>
    <tr><td class="paramname">screenCoordinate</td><td>The original screen coordinate that requested the conversion.</td></tr>
    <tr><td class="paramname">pointCloudCoordinate</td><td>The converted 3D coordinate in the local space of the trackable.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9bac4021e5f064d468aea66988c2847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnStateChangedEvent Wikitude.InstantTracker.OnStateChanged = new OnStateChangedEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called whenever the internal state of the tracker is changed, as a result of calling SetState </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state of the tracker.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7604df1dba2b3bae9a7d6d8e75775908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wikitude.InstantTracker.DeviceHeightAboveGround</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows changing the estimated height at which the device is currently above the ground in meters. Setting this to an appropriate value will allow the augmentations to have a scale close to the one they would have in reality. Can only be set if the tracker is in the Initializing state. </p>

</div>
</div>
<a class="anchor" id="aa515e2a4a2e1201768a7744ba332bca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.InstantTracker.SMARTEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets whether SMART should to be used or not. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a61fa84473fe4037845ddebb8cb4c58b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wikitude.html#adfab6895856a0f443056de40b033927c">TrackerEfficiencyMode</a> Wikitude.InstantTracker.TrackerEfficiencyMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the efficiency mode for the tracker. Has to be set before OnEnable is called, otherwise it will have no effect. </p>

</div>
</div>
<a class="anchor" id="a4a4daff3ad637518c313aa3ea21f930a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wikitude.html#a5d32508a0fe59d66bd90453f3ef35b6a">InstantTrackingPlaneOrientation</a> Wikitude.InstantTracker.TrackingPlaneOrientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the tracking plane orientation with which instant tracking initializes. If the plane orientation is set to custom, then the TrackingPlaneOrientationAngle will be used. Can only be set if the tracker is in the Initializing state. </p>

</div>
</div>
<a class="anchor" id="a5508adb27fe4c5257293527fb1ab9384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wikitude.InstantTracker.TrackingPlaneOrientationAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the tracking plane orientation angle in degrees. Can only be set while the tracker is in Initializing state. It is only considered if the TrackingPlaneOrientation is set to Custom. Valid values are between -360 and 360 degrees. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
