<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Wikitude.ObjectTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wikitude.html">Wikitude</a></li><li class="navelem"><a class="el" href="class_wikitude_1_1_object_tracker.html">ObjectTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wikitude_1_1_object_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wikitude.ObjectTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object Trackers are used to recognize and track objects defined in .wto files by using a <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a>  
 <a href="class_wikitude_1_1_object_tracker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wikitude.ObjectTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wikitude_1_1_object_tracker.png" usemap="#Wikitude.ObjectTracker_map" alt=""/>
  <map id="Wikitude.ObjectTracker_map" name="Wikitude.ObjectTracker_map">
<area href="class_wikitude_1_1_tracker_behaviour.html" title="Base class for tracker classes. Intended for internal use only and should not be derived from..." alt="Wikitude.TrackerBehaviour" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaa30e72cd8a8b8cd079571b138cf3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_object_tracker.html#acaa30e72cd8a8b8cd079571b138cf3f8">StopExtendedTracking</a> ()</td></tr>
<tr class="memdesc:acaa30e72cd8a8b8cd079571b138cf3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops and immediately restarts extended tracking with a new tracking map. It is useful when tracking was lost and the user would like to return to the target to reinitialize extended tracking.  <a href="#acaa30e72cd8a8b8cd079571b138cf3f8">More...</a><br /></td></tr>
<tr class="separator:acaa30e72cd8a8b8cd079571b138cf3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75ef63eefe2316ecd3cb501816f9bcb5"><td class="memItemLeft" align="right" valign="top">OnExtendedTrackingQualityChangedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_object_tracker.html#a75ef63eefe2316ecd3cb501816f9bcb5">OnExtendedTrackingQualityChanged</a> = new OnExtendedTrackingQualityChangedEvent()</td></tr>
<tr class="memdesc:a75ef63eefe2316ecd3cb501816f9bcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the quality of extended tracking changes. During a tracking session, the extended tracking quality might get better or worse, depending on the scene that is captured. This method is also called when extended tracking processed the first frame.  <a href="#a75ef63eefe2316ecd3cb501816f9bcb5">More...</a><br /></td></tr>
<tr class="separator:a75ef63eefe2316ecd3cb501816f9bcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_wikitude_1_1_tracker_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_wikitude_1_1_tracker_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_wikitude_1_1_tracker_behaviour.html">Wikitude.TrackerBehaviour</a></td></tr>
<tr class="memitem:a730d0692d3ee7ceb97677e41dd9ed92a inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="memItemLeft" align="right" valign="top">OnTargetsLoadedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_tracker_behaviour.html#a730d0692d3ee7ceb97677e41dd9ed92a">OnTargetsLoaded</a> = new OnTargetsLoadedEvent()</td></tr>
<tr class="memdesc:a730d0692d3ee7ceb97677e41dd9ed92a inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a tracker was successfully initialized.  <a href="#a730d0692d3ee7ceb97677e41dd9ed92a">More...</a><br /></td></tr>
<tr class="separator:a730d0692d3ee7ceb97677e41dd9ed92a inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59606f13339b1ea750d0cd5e877fb3ab inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="memItemLeft" align="right" valign="top">OnErrorLoadingTargetsEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_tracker_behaviour.html#a59606f13339b1ea750d0cd5e877fb3ab">OnErrorLoadingTargets</a> = new OnErrorLoadingTargetsEvent()</td></tr>
<tr class="memdesc:a59606f13339b1ea750d0cd5e877fb3ab inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the tracker could not be initialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The error describing what went wrong.</td></tr>
  </table>
  </dd>
</dl>
 <a href="#a59606f13339b1ea750d0cd5e877fb3ab">More...</a><br /></td></tr>
<tr class="separator:a59606f13339b1ea750d0cd5e877fb3ab inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab99cdddf52f0c7a8da1dfdbf9d085dff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wikitude_1_1_target_collection_resource.html">TargetCollectionResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_object_tracker.html#ab99cdddf52f0c7a8da1dfdbf9d085dff">TargetCollectionResource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab99cdddf52f0c7a8da1dfdbf9d085dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Target Collection Resource that will load the .wto file that contains the objects that should be tracked.  <a href="#ab99cdddf52f0c7a8da1dfdbf9d085dff">More...</a><br /></td></tr>
<tr class="separator:ab99cdddf52f0c7a8da1dfdbf9d085dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390d22c737fe72f5a89a052b3c5a95af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wikitude.html#adfab6895856a0f443056de40b033927c">TrackerEfficiencyMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_object_tracker.html#a390d22c737fe72f5a89a052b3c5a95af">TrackerEfficiencyMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a390d22c737fe72f5a89a052b3c5a95af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the efficiency mode for the tracker. Has to be set before OnEnable is called, otherwise it will have no effect.  <a href="#a390d22c737fe72f5a89a052b3c5a95af">More...</a><br /></td></tr>
<tr class="separator:a390d22c737fe72f5a89a052b3c5a95af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object Trackers are used to recognize and track objects defined in .wto files by using a <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a> </p>
<p>When Object Trackers are created at runtime, make sure that all the relevant properties are set before the OnEnable method is called by Unity. At OnEnable, the native tracker is created and all information needs to be available. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acaa30e72cd8a8b8cd079571b138cf3f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wikitude.ObjectTracker.StopExtendedTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops and immediately restarts extended tracking with a new tracking map. It is useful when tracking was lost and the user would like to return to the target to reinitialize extended tracking. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a75ef63eefe2316ecd3cb501816f9bcb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnExtendedTrackingQualityChangedEvent Wikitude.ObjectTracker.OnExtendedTrackingQualityChanged = new OnExtendedTrackingQualityChangedEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called whenever the quality of extended tracking changes. During a tracking session, the extended tracking quality might get better or worse, depending on the scene that is captured. This method is also called when extended tracking processed the first frame. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab99cdddf52f0c7a8da1dfdbf9d085dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wikitude_1_1_target_collection_resource.html">TargetCollectionResource</a> Wikitude.ObjectTracker.TargetCollectionResource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Target Collection Resource that will load the .wto file that contains the objects that should be tracked. </p>

</div>
</div>
<a class="anchor" id="a390d22c737fe72f5a89a052b3c5a95af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wikitude.html#adfab6895856a0f443056de40b033927c">TrackerEfficiencyMode</a> Wikitude.ObjectTracker.TrackerEfficiencyMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the efficiency mode for the tracker. Has to be set before OnEnable is called, otherwise it will have no effect. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
