<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Wikitude.TransformOverride Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wikitude.html">Wikitude</a></li><li class="navelem"><a class="el" href="class_wikitude_1_1_transform_override.html">TransformOverride</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wikitude_1_1_transform_override-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wikitude.TransformOverride Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Transform Override class allows you to intercept any Transform changes made by the SDK and modify them as required. The Transform Override needs to be added to the <a class="el" href="class_wikitude_1_1_wikitude_camera.html" title="The Wikitude camera handles the connection with the native plugins. ">WikitudeCamera</a> in the inspector to take effect.  
 <a href="class_wikitude_1_1_transform_override.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3104a93c916d2dbf332875d3d7ab8a84"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_transform_override.html#a3104a93c916d2dbf332875d3d7ab8a84">DrawableOverride</a> (<a class="el" href="class_wikitude_1_1_trackable.html">Trackable</a> trackable, <a class="el" href="class_wikitude_1_1_recognized_target.html">RecognizedTarget</a> target, ref Vector3 position, ref Quaternion rotation, ref Vector3 scale)</td></tr>
<tr class="memdesc:a3104a93c916d2dbf332875d3d7ab8a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever a <a class="el" href="class_wikitude_1_1_trackable.html" title="Base class for trackable classes. Intended for internal use only and should not be derived from...">Trackable</a> or Drawable (in the case of multiple targets) is about to be updated. This is called when Static Camera is enabled, or when multiple targets are being tracked.  <a href="#a3104a93c916d2dbf332875d3d7ab8a84">More...</a><br /></td></tr>
<tr class="separator:a3104a93c916d2dbf332875d3d7ab8a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d15da92524ffa93a74e3b3f8cdb27ca"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_transform_override.html#a8d15da92524ffa93a74e3b3f8cdb27ca">CameraOverride</a> (<a class="el" href="class_wikitude_1_1_trackable.html">Trackable</a> trackable, Transform camera, <a class="el" href="class_wikitude_1_1_recognized_target.html">RecognizedTarget</a> target, ref Vector3 position, ref Quaternion rotation, ref Vector3 scale)</td></tr>
<tr class="memdesc:a8d15da92524ffa93a74e3b3f8cdb27ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the camera is about to be updated. This is only called when Static Camera is disabled.  <a href="#a8d15da92524ffa93a74e3b3f8cdb27ca">More...</a><br /></td></tr>
<tr class="separator:a8d15da92524ffa93a74e3b3f8cdb27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a49dcc017014fdbad7ff913595031e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_transform_override.html#a68a49dcc017014fdbad7ff913595031e">ImagePreviewOverride</a> (<a class="el" href="class_wikitude_1_1_trackable.html">Trackable</a> trackable, float imageTargetHeight, ref Vector3 position, ref Quaternion rotation, ref Vector3 scale)</td></tr>
<tr class="memdesc:a68a49dcc017014fdbad7ff913595031e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When pressing the Preview button in the <a class="el" href="class_wikitude_1_1_image_trackable.html" title="Image Trackables are used by Image Trackers to specify which augmentations correspond to which target...">ImageTrackable</a> inspector, a preview quad will appear in the scene view that allows you to align the augmentations with the target. If the transforms are modified using the DrawableOverride or CameraOverride methods, this preview will no longer be accurate, unless it is corrected here.  <a href="#a68a49dcc017014fdbad7ff913595031e">More...</a><br /></td></tr>
<tr class="separator:a68a49dcc017014fdbad7ff913595031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Transform Override class allows you to intercept any Transform changes made by the SDK and modify them as required. The Transform Override needs to be added to the <a class="el" href="class_wikitude_1_1_wikitude_camera.html" title="The Wikitude camera handles the connection with the native plugins. ">WikitudeCamera</a> in the inspector to take effect. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d15da92524ffa93a74e3b3f8cdb27ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Wikitude.TransformOverride.CameraOverride </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wikitude_1_1_trackable.html">Trackable</a>&#160;</td>
          <td class="paramname"><em>trackable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wikitude_1_1_recognized_target.html">RecognizedTarget</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called whenever the camera is about to be updated. This is only called when Static Camera is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackable</td><td>The <a class="el" href="class_wikitude_1_1_trackable.html" title="Base class for trackable classes. Intended for internal use only and should not be derived from...">Trackable</a> that is being tracked. When multiple targets are being tracked, this correspondes to the anchor trackable around which the camera rotates.</td></tr>
    <tr><td class="paramname">camera</td><td>The camera that is about to be updated.</td></tr>
    <tr><td class="paramname">target</td><td>The target that is driving the position of the camera. In the case of multiple targets, this would be the anchor around which the camera is rotating.</td></tr>
    <tr><td class="paramname">position</td><td>The position component of the transformation that will be applied.</td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation component of the transformation that will be applied.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale component of the transformation that will be applied.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3104a93c916d2dbf332875d3d7ab8a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Wikitude.TransformOverride.DrawableOverride </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wikitude_1_1_trackable.html">Trackable</a>&#160;</td>
          <td class="paramname"><em>trackable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wikitude_1_1_recognized_target.html">RecognizedTarget</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called whenever a <a class="el" href="class_wikitude_1_1_trackable.html" title="Base class for trackable classes. Intended for internal use only and should not be derived from...">Trackable</a> or Drawable (in the case of multiple targets) is about to be updated. This is called when Static Camera is enabled, or when multiple targets are being tracked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackable</td><td>The <a class="el" href="class_wikitude_1_1_trackable.html" title="Base class for trackable classes. Intended for internal use only and should not be derived from...">Trackable</a> that is going to be modified.</td></tr>
    <tr><td class="paramname">target</td><td>The target associated with this update. In the case of multiple targets, you can access the affected Drawable through the target.</td></tr>
    <tr><td class="paramname">position</td><td>The position component of the transformation that will be applied.</td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation component of the transformation that will be applied.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale component of the transformation that will be applied.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68a49dcc017014fdbad7ff913595031e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Wikitude.TransformOverride.ImagePreviewOverride </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wikitude_1_1_trackable.html">Trackable</a>&#160;</td>
          <td class="paramname"><em>trackable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>imageTargetHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When pressing the Preview button in the <a class="el" href="class_wikitude_1_1_image_trackable.html" title="Image Trackables are used by Image Trackers to specify which augmentations correspond to which target...">ImageTrackable</a> inspector, a preview quad will appear in the scene view that allows you to align the augmentations with the target. If the transforms are modified using the DrawableOverride or CameraOverride methods, this preview will no longer be accurate, unless it is corrected here. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackable</td><td>The <a class="el" href="class_wikitude_1_1_trackable.html" title="Base class for trackable classes. Intended for internal use only and should not be derived from...">Trackable</a> associated with this preview.</td></tr>
    <tr><td class="paramname">imageTargetHeight</td><td>The image target height of the previewed target</td></tr>
    <tr><td class="paramname">position</td><td>The position component of the transformation that will be applied.</td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation component of the transformation that will be applied.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale component of the transformation that will be applied.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
