<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Wikitude.TrackerBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wikitude.html">Wikitude</a></li><li class="navelem"><a class="el" href="class_wikitude_1_1_tracker_behaviour.html">TrackerBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wikitude_1_1_tracker_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wikitude.TrackerBehaviour Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for tracker classes. Intended for internal use only and should not be derived from.  
 <a href="class_wikitude_1_1_tracker_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wikitude.TrackerBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wikitude_1_1_tracker_behaviour.png" usemap="#Wikitude.TrackerBehaviour_map" alt=""/>
  <map id="Wikitude.TrackerBehaviour_map" name="Wikitude.TrackerBehaviour_map">
<area href="class_wikitude_1_1_image_tracker.html" title="Image Trackers are used to recognize image targets bundled in .wtc files by using a TargetCollectionR..." alt="Wikitude.ImageTracker" shape="rect" coords="0,56,165,80"/>
<area href="class_wikitude_1_1_instant_tracker.html" title="Instant Trackers provide markerless 3D tracking of a scene, allowing to place augmentations anywhere ..." alt="Wikitude.InstantTracker" shape="rect" coords="175,56,340,80"/>
<area href="class_wikitude_1_1_object_tracker.html" title="Object Trackers are used to recognize and track objects defined in .wto files by using a TargetCollec..." alt="Wikitude.ObjectTracker" shape="rect" coords="350,56,515,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a730d0692d3ee7ceb97677e41dd9ed92a"><td class="memItemLeft" align="right" valign="top">OnTargetsLoadedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_tracker_behaviour.html#a730d0692d3ee7ceb97677e41dd9ed92a">OnTargetsLoaded</a> = new OnTargetsLoadedEvent()</td></tr>
<tr class="memdesc:a730d0692d3ee7ceb97677e41dd9ed92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a tracker was successfully initialized.  <a href="#a730d0692d3ee7ceb97677e41dd9ed92a">More...</a><br /></td></tr>
<tr class="separator:a730d0692d3ee7ceb97677e41dd9ed92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59606f13339b1ea750d0cd5e877fb3ab"><td class="memItemLeft" align="right" valign="top">OnErrorLoadingTargetsEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_tracker_behaviour.html#a59606f13339b1ea750d0cd5e877fb3ab">OnErrorLoadingTargets</a> = new OnErrorLoadingTargetsEvent()</td></tr>
<tr class="memdesc:a59606f13339b1ea750d0cd5e877fb3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the tracker could not be initialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The error describing what went wrong.</td></tr>
  </table>
  </dd>
</dl>
 <a href="#a59606f13339b1ea750d0cd5e877fb3ab">More...</a><br /></td></tr>
<tr class="separator:a59606f13339b1ea750d0cd5e877fb3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for tracker classes. Intended for internal use only and should not be derived from. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a59606f13339b1ea750d0cd5e877fb3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnErrorLoadingTargetsEvent Wikitude.TrackerBehaviour.OnErrorLoadingTargets = new OnErrorLoadingTargetsEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the tracker could not be initialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The error describing what went wrong.</td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a730d0692d3ee7ceb97677e41dd9ed92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnTargetsLoadedEvent Wikitude.TrackerBehaviour.OnTargetsLoaded = new OnTargetsLoadedEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a tracker was successfully initialized. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
