<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Wikitude.ImageTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wikitude.html">Wikitude</a></li><li class="navelem"><a class="el" href="class_wikitude_1_1_image_tracker.html">ImageTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wikitude_1_1_image_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wikitude.ImageTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Image Trackers are used to recognize image targets bundled in .wtc files by using a <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a> or from the cloud by using a <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a>.  
 <a href="class_wikitude_1_1_image_tracker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wikitude.ImageTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wikitude_1_1_image_tracker.png" usemap="#Wikitude.ImageTracker_map" alt=""/>
  <map id="Wikitude.ImageTracker_map" name="Wikitude.ImageTracker_map">
<area href="class_wikitude_1_1_tracker_behaviour.html" title="Base class for tracker classes. Intended for internal use only and should not be derived from..." alt="Wikitude.TrackerBehaviour" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a886214dbd2c9f274591048d5f8b9dbea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_image_tracker.html#a886214dbd2c9f274591048d5f8b9dbea">StopExtendedTracking</a> ()</td></tr>
<tr class="memdesc:a886214dbd2c9f274591048d5f8b9dbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops and immediately restarts extended tracking with a new tracking map. It is useful when tracking was lost and the user would like to return to the target to reinitialize extended tracking.  <a href="#a886214dbd2c9f274591048d5f8b9dbea">More...</a><br /></td></tr>
<tr class="separator:a886214dbd2c9f274591048d5f8b9dbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a617c1b789479921e43b7ed88e876e4b6"><td class="memItemLeft" align="right" valign="top">OnExtendedTrackingQualityChangedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_image_tracker.html#a617c1b789479921e43b7ed88e876e4b6">OnExtendedTrackingQualityChanged</a> = new OnExtendedTrackingQualityChangedEvent()</td></tr>
<tr class="memdesc:a617c1b789479921e43b7ed88e876e4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the quality of extended tracking changes. During a tracking session, the extended tracking quality might get better or worse, depending on the scene that is captured. This method is also called when extended tracking processed the first frame.  <a href="#a617c1b789479921e43b7ed88e876e4b6">More...</a><br /></td></tr>
<tr class="separator:a617c1b789479921e43b7ed88e876e4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_wikitude_1_1_tracker_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_wikitude_1_1_tracker_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_wikitude_1_1_tracker_behaviour.html">Wikitude.TrackerBehaviour</a></td></tr>
<tr class="memitem:a730d0692d3ee7ceb97677e41dd9ed92a inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="memItemLeft" align="right" valign="top">OnTargetsLoadedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_tracker_behaviour.html#a730d0692d3ee7ceb97677e41dd9ed92a">OnTargetsLoaded</a> = new OnTargetsLoadedEvent()</td></tr>
<tr class="memdesc:a730d0692d3ee7ceb97677e41dd9ed92a inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a tracker was successfully initialized.  <a href="#a730d0692d3ee7ceb97677e41dd9ed92a">More...</a><br /></td></tr>
<tr class="separator:a730d0692d3ee7ceb97677e41dd9ed92a inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59606f13339b1ea750d0cd5e877fb3ab inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="memItemLeft" align="right" valign="top">OnErrorLoadingTargetsEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_tracker_behaviour.html#a59606f13339b1ea750d0cd5e877fb3ab">OnErrorLoadingTargets</a> = new OnErrorLoadingTargetsEvent()</td></tr>
<tr class="memdesc:a59606f13339b1ea750d0cd5e877fb3ab inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the tracker could not be initialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The error describing what went wrong.</td></tr>
  </table>
  </dd>
</dl>
 <a href="#a59606f13339b1ea750d0cd5e877fb3ab">More...</a><br /></td></tr>
<tr class="separator:a59606f13339b1ea750d0cd5e877fb3ab inherit pub_attribs_class_wikitude_1_1_tracker_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2333d1c3198955bf0f2701b579609cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wikitude.html#a38ed073ae582d2507acafc8c7763cb86">TargetSourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_image_tracker.html#a2333d1c3198955bf0f2701b579609cc8">TargetSourceType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2333d1c3198955bf0f2701b579609cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the source for the targets is bundled in a .wtc file and loaded with a <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a>, or if the <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a> is used instead. Has to be set before OnEnable is called, otherwise it will have no effect.  <a href="#a2333d1c3198955bf0f2701b579609cc8">More...</a><br /></td></tr>
<tr class="separator:a2333d1c3198955bf0f2701b579609cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4846e3731015e5f70ff30bb194866c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wikitude_1_1_target_collection_resource.html">TargetCollectionResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_image_tracker.html#a9d4846e3731015e5f70ff30bb194866c">TargetCollectionResource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d4846e3731015e5f70ff30bb194866c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a> that should be used to load the .wtc file. The .wtc file can be located either on the device, by placing it in the StreamingAssets folder, or at a custom URL. Is used only if the TargetSourceType property is set to <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a>. Has to be set before OnEnable is called, otherwise it will have no effect.  <a href="#a9d4846e3731015e5f70ff30bb194866c">More...</a><br /></td></tr>
<tr class="separator:a9d4846e3731015e5f70ff30bb194866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f37ba5fbdd6e946317669b2d27f89fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wikitude_1_1_cloud_recognition_service.html">CloudRecognitionService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_image_tracker.html#a9f37ba5fbdd6e946317669b2d27f89fa">CloudRecognitionService</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f37ba5fbdd6e946317669b2d27f89fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a> that should be used to recognize targets in the cloud. Is used only if the TargetSourceType property is set to <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a>. Has to be set before OnEnable is called, otherwise it will have no effect.  <a href="#a9f37ba5fbdd6e946317669b2d27f89fa">More...</a><br /></td></tr>
<tr class="separator:a9f37ba5fbdd6e946317669b2d27f89fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d1a8307685833d200d33d9f3046289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_image_tracker.html#ac0d1a8307685833d200d33d9f3046289">MaximumNumberOfConcurrentTrackableTargets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0d1a8307685833d200d33d9f3046289"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer value denoting how many concurrent targets are to be recognized and tracked simultaneously. Depending on the current device, more targets can be recognized and tracked at the same time. It's best to set this to the lowest number required by your use case. The <a class="el" href="namespace_wikitude.html">Wikitude</a> SDK will stop searching for new image targets in case the limit is reached which results in better performance and longer battery life. If you don't need to track multiple targets at the same time, this value should be set to 1. Has to be set before OnEnable is called, otherwise it will have no effect.  <a href="#ac0d1a8307685833d200d33d9f3046289">More...</a><br /></td></tr>
<tr class="separator:ac0d1a8307685833d200d33d9f3046289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df47a12465442e33e7423228ed608e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wikitude.html#a147485c6c206ebdb78f237400f6de9eb">ImageRecognitionRangeExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_image_tracker.html#a9df47a12465442e33e7423228ed608e1">RangeExtension</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9df47a12465442e33e7423228ed608e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the image recognition range extension that should be sued when image recognition is active. Setting this property to On on 32 bit devices might degrade performance significantly. Has to be set before OnEnable is called, otherwise it will have no effect.  <a href="#a9df47a12465442e33e7423228ed608e1">More...</a><br /></td></tr>
<tr class="separator:a9df47a12465442e33e7423228ed608e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d7c5d858434340e3d8627a6c432e6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wikitude.html#adfab6895856a0f443056de40b033927c">TrackerEfficiencyMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_image_tracker.html#a43d7c5d858434340e3d8627a6c432e6c">TrackerEfficiencyMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a43d7c5d858434340e3d8627a6c432e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the efficiency mode for the tracker. Has to be set before OnEnable is called, otherwise it will have no effect.  <a href="#a43d7c5d858434340e3d8627a6c432e6c">More...</a><br /></td></tr>
<tr class="separator:a43d7c5d858434340e3d8627a6c432e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72840c845116cd3e15a895ff0a67cd43"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_image_tracker.html#a72840c845116cd3e15a895ff0a67cd43">PhysicalTargetImageHeights</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72840c845116cd3e15a895ff0a67cd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this property to specify the physical height of individual image targets that are included in the .wtc file. Physical target image heights are necessary as soon as any distance related API is used from <a class="el" href="class_wikitude_1_1_image_target.html" title="An image target contains information about a tracked target. ">ImageTarget</a>. This property is helpful if the physical target image heights are missing in the .wtc file or if they should be overwritten. Has to be set before OnEnable is called, otherwise it will have no effect.  <a href="#a72840c845116cd3e15a895ff0a67cd43">More...</a><br /></td></tr>
<tr class="separator:a72840c845116cd3e15a895ff0a67cd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Image Trackers are used to recognize image targets bundled in .wtc files by using a <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a> or from the cloud by using a <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a>. </p>
<p>When Image Trackers are created at runtime, make sure that all the relevant properties are set before the OnEnable method is called by Unity. At OnEnable, the native tracker is created and all information needs to be available. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a886214dbd2c9f274591048d5f8b9dbea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wikitude.ImageTracker.StopExtendedTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops and immediately restarts extended tracking with a new tracking map. It is useful when tracking was lost and the user would like to return to the target to reinitialize extended tracking. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a617c1b789479921e43b7ed88e876e4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnExtendedTrackingQualityChangedEvent Wikitude.ImageTracker.OnExtendedTrackingQualityChanged = new OnExtendedTrackingQualityChangedEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called whenever the quality of extended tracking changes. During a tracking session, the extended tracking quality might get better or worse, depending on the scene that is captured. This method is also called when extended tracking processed the first frame. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9f37ba5fbdd6e946317669b2d27f89fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wikitude_1_1_cloud_recognition_service.html">CloudRecognitionService</a> Wikitude.ImageTracker.CloudRecognitionService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a> that should be used to recognize targets in the cloud. Is used only if the TargetSourceType property is set to <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a>. Has to be set before OnEnable is called, otherwise it will have no effect. </p>

</div>
</div>
<a class="anchor" id="ac0d1a8307685833d200d33d9f3046289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wikitude.ImageTracker.MaximumNumberOfConcurrentTrackableTargets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An integer value denoting how many concurrent targets are to be recognized and tracked simultaneously. Depending on the current device, more targets can be recognized and tracked at the same time. It's best to set this to the lowest number required by your use case. The <a class="el" href="namespace_wikitude.html">Wikitude</a> SDK will stop searching for new image targets in case the limit is reached which results in better performance and longer battery life. If you don't need to track multiple targets at the same time, this value should be set to 1. Has to be set before OnEnable is called, otherwise it will have no effect. </p>

</div>
</div>
<a class="anchor" id="a72840c845116cd3e15a895ff0a67cd43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, float&gt; Wikitude.ImageTracker.PhysicalTargetImageHeights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this property to specify the physical height of individual image targets that are included in the .wtc file. Physical target image heights are necessary as soon as any distance related API is used from <a class="el" href="class_wikitude_1_1_image_target.html" title="An image target contains information about a tracked target. ">ImageTarget</a>. This property is helpful if the physical target image heights are missing in the .wtc file or if they should be overwritten. Has to be set before OnEnable is called, otherwise it will have no effect. </p>

</div>
</div>
<a class="anchor" id="a9df47a12465442e33e7423228ed608e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wikitude.html#a147485c6c206ebdb78f237400f6de9eb">ImageRecognitionRangeExtension</a> Wikitude.ImageTracker.RangeExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the image recognition range extension that should be sued when image recognition is active. Setting this property to On on 32 bit devices might degrade performance significantly. Has to be set before OnEnable is called, otherwise it will have no effect. </p>

</div>
</div>
<a class="anchor" id="a9d4846e3731015e5f70ff30bb194866c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wikitude_1_1_target_collection_resource.html">TargetCollectionResource</a> Wikitude.ImageTracker.TargetCollectionResource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a> that should be used to load the .wtc file. The .wtc file can be located either on the device, by placing it in the StreamingAssets folder, or at a custom URL. Is used only if the TargetSourceType property is set to <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a>. Has to be set before OnEnable is called, otherwise it will have no effect. </p>

</div>
</div>
<a class="anchor" id="a2333d1c3198955bf0f2701b579609cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wikitude.html#a38ed073ae582d2507acafc8c7763cb86">TargetSourceType</a> Wikitude.ImageTracker.TargetSourceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the source for the targets is bundled in a .wtc file and loaded with a <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a>, or if the <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a> is used instead. Has to be set before OnEnable is called, otherwise it will have no effect. </p>

</div>
</div>
<a class="anchor" id="a43d7c5d858434340e3d8627a6c432e6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wikitude.html#adfab6895856a0f443056de40b033927c">TrackerEfficiencyMode</a> Wikitude.ImageTracker.TrackerEfficiencyMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the efficiency mode for the tracker. Has to be set before OnEnable is called, otherwise it will have no effect. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
