<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wikitude.html">Wikitude</a></li><li class="navelem"><a class="el" href="class_wikitude_1_1_instant_tracker.html">InstantTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wikitude.InstantTracker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#aad41f65f29b779831c375b9d466f147a">CanStartTracking</a>()</td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a87fd6e810cefd99e4be8ef4c64bd8970">ConvertScreenCoordinate</a>(Vector2 screenCoordinate)</td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a7604df1dba2b3bae9a7d6d8e75775908">DeviceHeightAboveGround</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#aa99b12f04ec1f69946c8c61cdaafccd8">IsPlatformAssistedTrackingSupported</a>(Action&lt; SmartAvailability &gt; callback)</td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#aa49ad91b1c8c978d7145d7b172fce6d5">LoadInstantTarget</a>(TargetCollectionResource instantTargetResource, InstantTargetRestorationConfiguration configuration, Action&lt; string &gt; successHandler=null, Action&lt; Error &gt; errorHandler=null)</td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a2141491349a41c7eb69e9c6c01a7d981">LoadInstantTarget</a>(TargetCollectionResource instantTargetResource, InstantTargetRestorationConfiguration configuration)</td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a72f77a6438972dccaeae90363e36992c">OnError</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_tracker_behaviour.html#a59606f13339b1ea750d0cd5e877fb3ab">OnErrorLoadingTargets</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_tracker_behaviour.html">Wikitude.TrackerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a906a36de10e4c2b2519e05c4eb537fee">OnFailedStateChange</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a6b5a9c48211b2df24f9c2302797252ae">OnPointCloudRequestFinished</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#aabcae5b96c2ed26f7dab93d2b3ba6ab2">OnScreenConversionComputed</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#aa9bac4021e5f064d468aea66988c2847">OnStateChanged</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_tracker_behaviour.html#a730d0692d3ee7ceb97677e41dd9ed92a">OnTargetsLoaded</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_tracker_behaviour.html">Wikitude.TrackerBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#abe79777365d510820fc418780a9f4cf2">RequestPointCloud</a>()</td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a722653e69f0edb668988dffe0b5b3b6a">SaveCurrentInstantTarget</a>(string path, Action&lt; string &gt; successHandler=null, Action&lt; Error &gt; errorHandler=null)</td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a0c7b86e0e7d4c7c8048ad43f9e1c3d16">SetState</a>(InstantTrackingState state)</td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#aa515e2a4a2e1201768a7744ba332bca1">SMARTEnabled</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a61fa84473fe4037845ddebb8cb4c58b0">TrackerEfficiencyMode</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a4a4daff3ad637518c313aa3ea21f930a">TrackingPlaneOrientation</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html#a5508adb27fe4c5257293527fb1ab9384">TrackingPlaneOrientationAngle</a></td><td class="entry"><a class="el" href="class_wikitude_1_1_instant_tracker.html">Wikitude.InstantTracker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
