<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Wikitude.InstantTrackable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wikitude.html">Wikitude</a></li><li class="navelem"><a class="el" href="class_wikitude_1_1_instant_trackable.html">InstantTrackable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wikitude_1_1_instant_trackable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wikitude.InstantTrackable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instant Trackables are used by Instant Trackers to specify which augmentations should be used during tracking. It also provides information about tracking status.  
 <a href="class_wikitude_1_1_instant_trackable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wikitude.InstantTrackable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wikitude_1_1_instant_trackable.png" usemap="#Wikitude.InstantTrackable_map" alt=""/>
  <map id="Wikitude.InstantTrackable_map" name="Wikitude.InstantTrackable_map">
<area href="class_wikitude_1_1_trackable.html" title="Base class for trackable classes. Intended for internal use only and should not be derived from..." alt="Wikitude.Trackable" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a488d8c9b7c45bd0da11ab864d48c7ca0"><td class="memItemLeft" align="right" valign="top">OnInitializationStartedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_trackable.html#a488d8c9b7c45bd0da11ab864d48c7ca0">OnInitializationStarted</a> = new OnInitializationStartedEvent()</td></tr>
<tr class="memdesc:a488d8c9b7c45bd0da11ab864d48c7ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when scene initialization is started. During the initialization phase, properties such as TrackingPlaneOrientation and DeviceHeightAboveGround can be changed in the parent Instant Tracker.  <a href="#a488d8c9b7c45bd0da11ab864d48c7ca0">More...</a><br /></td></tr>
<tr class="separator:a488d8c9b7c45bd0da11ab864d48c7ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b24cb7ae321139a31178f72e66cff5"><td class="memItemLeft" align="right" valign="top">OnInitializationStoppedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_trackable.html#af4b24cb7ae321139a31178f72e66cff5">OnInitializationStopped</a> = new OnInitializationStoppedEvent()</td></tr>
<tr class="memdesc:af4b24cb7ae321139a31178f72e66cff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when scene initialization is stopped.  <a href="#af4b24cb7ae321139a31178f72e66cff5">More...</a><br /></td></tr>
<tr class="separator:af4b24cb7ae321139a31178f72e66cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1740d09ce3a06f34f33b684ac23da13"><td class="memItemLeft" align="right" valign="top">OnSceneRecognizedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_trackable.html#ab1740d09ce3a06f34f33b684ac23da13">OnSceneRecognized</a> = new OnSceneRecognizedEvent()</td></tr>
<tr class="memdesc:ab1740d09ce3a06f34f33b684ac23da13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the scene started tracking. Is also called if the scene was recognized again after being lost.  <a href="#ab1740d09ce3a06f34f33b684ac23da13">More...</a><br /></td></tr>
<tr class="separator:ab1740d09ce3a06f34f33b684ac23da13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8158f4061ac112a7f5d50ee06049323f"><td class="memItemLeft" align="right" valign="top">OnSceneLostEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_trackable.html#a8158f4061ac112a7f5d50ee06049323f">OnSceneLost</a> = new OnSceneLostEvent()</td></tr>
<tr class="memdesc:a8158f4061ac112a7f5d50ee06049323f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the scene stopped tracking.  <a href="#a8158f4061ac112a7f5d50ee06049323f">More...</a><br /></td></tr>
<tr class="separator:a8158f4061ac112a7f5d50ee06049323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d771b6a418ad92d513d2b103b4061fb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_trackable.html#a8d771b6a418ad92d513d2b103b4061fb">PlaneDrawable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d771b6a418ad92d513d2b103b4061fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the drawable that should be instantiated when a new plane is recognized. Multiple instances of this drawable will be created, as more planes are detected. When the plane corresponding to an instantiated drawable is lost, the drawable is destroyed with it. If the drawable is set to null, an empty GameObject will be created instead. You can access this GameObject through the Drawable property of the Plane parameter that gets passed in an OnPlaneRecognized callback.  <a href="#a8d771b6a418ad92d513d2b103b4061fb">More...</a><br /></td></tr>
<tr class="separator:a8d771b6a418ad92d513d2b103b4061fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_wikitude_1_1_trackable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_wikitude_1_1_trackable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_wikitude_1_1_trackable.html">Wikitude.Trackable</a></td></tr>
<tr class="memitem:aed0bd16817a3405ff0250476df57d86d inherit properties_class_wikitude_1_1_trackable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_trackable.html#aed0bd16817a3405ff0250476df57d86d">TargetPattern</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed0bd16817a3405ff0250476df57d86d inherit properties_class_wikitude_1_1_trackable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the target pattern that identify which targets from the collection should be used for this trackable.  <a href="#aed0bd16817a3405ff0250476df57d86d">More...</a><br /></td></tr>
<tr class="separator:aed0bd16817a3405ff0250476df57d86d inherit properties_class_wikitude_1_1_trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7085adf02343a3300ab011d97c9fb626 inherit properties_class_wikitude_1_1_trackable"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_trackable.html#a7085adf02343a3300ab011d97c9fb626">Drawable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7085adf02343a3300ab011d97c9fb626 inherit properties_class_wikitude_1_1_trackable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the drawable that should be instantiated when a new target is recognized. In case the tracker for this trackable can track multiple targets, multiple instances of this drawable will be created. When the target corresponding to an instantiated drawable is lost, the drawable is destroyed with it. If the drawable is set to null, an empty GameObject will be created instead. You can access this GameObject through the Drawable property of the Target parameter that gets passed in an OnRecognized callback.  <a href="#a7085adf02343a3300ab011d97c9fb626">More...</a><br /></td></tr>
<tr class="separator:a7085adf02343a3300ab011d97c9fb626 inherit properties_class_wikitude_1_1_trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf0871002ecc4c555b463d7b7d716dd inherit properties_class_wikitude_1_1_trackable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_trackable.html#afaf0871002ecc4c555b463d7b7d716dd">AutoToggleVisibility</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afaf0871002ecc4c555b463d7b7d716dd inherit properties_class_wikitude_1_1_trackable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the trackable is automatically enabled or disabled based on the visibility of the target.  <a href="#afaf0871002ecc4c555b463d7b7d716dd">More...</a><br /></td></tr>
<tr class="separator:afaf0871002ecc4c555b463d7b7d716dd inherit properties_class_wikitude_1_1_trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instant Trackables are used by Instant Trackers to specify which augmentations should be used during tracking. It also provides information about tracking status. </p>
<p>Instant Trackables are not moved during tracking, but the <a class="el" href="class_wikitude_1_1_wikitude_camera.html" title="The Wikitude camera handles the connection with the native plugins. ">WikitudeCamera</a> is placed relative to the tracked trackable. </p>
<p>When trackables are created at runtime, make sure that it is set as a child of the tracker responsible for the tracker and that the relevant properties are set before the OnEnable function is called on the parent tracker. Trackables added after that will not work correctly. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a488d8c9b7c45bd0da11ab864d48c7ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnInitializationStartedEvent Wikitude.InstantTrackable.OnInitializationStarted = new OnInitializationStartedEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when scene initialization is started. During the initialization phase, properties such as TrackingPlaneOrientation and DeviceHeightAboveGround can be changed in the parent Instant Tracker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_wikitude_1_1_instant_target.html" title="An instant target contains information about the tracked scene. ">InstantTarget</a></td><td>Information about scene</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4b24cb7ae321139a31178f72e66cff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnInitializationStoppedEvent Wikitude.InstantTrackable.OnInitializationStopped = new OnInitializationStoppedEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when scene initialization is stopped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_wikitude_1_1_instant_target.html" title="An instant target contains information about the tracked scene. ">InstantTarget</a></td><td>Information about scene</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8158f4061ac112a7f5d50ee06049323f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnSceneLostEvent Wikitude.InstantTrackable.OnSceneLost = new OnSceneLostEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the scene stopped tracking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_wikitude_1_1_instant_target.html" title="An instant target contains information about the tracked scene. ">InstantTarget</a></td><td>Information about scene</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1740d09ce3a06f34f33b684ac23da13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnSceneRecognizedEvent Wikitude.InstantTrackable.OnSceneRecognized = new OnSceneRecognizedEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the scene started tracking. Is also called if the scene was recognized again after being lost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_wikitude_1_1_instant_target.html" title="An instant target contains information about the tracked scene. ">InstantTarget</a></td><td>Information about scene</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8d771b6a418ad92d513d2b103b4061fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Wikitude.InstantTrackable.PlaneDrawable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the drawable that should be instantiated when a new plane is recognized. Multiple instances of this drawable will be created, as more planes are detected. When the plane corresponding to an instantiated drawable is lost, the drawable is destroyed with it. If the drawable is set to null, an empty GameObject will be created instead. You can access this GameObject through the Drawable property of the Plane parameter that gets passed in an OnPlaneRecognized callback. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
