<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Wikitude.WikitudeCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wikitude.html">Wikitude</a></li><li class="navelem"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">WikitudeCamera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wikitude_1_1_wikitude_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wikitude.WikitudeCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespace_wikitude.html">Wikitude</a> camera handles the connection with the native plugins.  
 <a href="class_wikitude_1_1_wikitude_camera.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9679abe27505676a75e3a551d5d57598"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a9679abe27505676a75e3a551d5d57598">IsFocusModeSupported</a> (<a class="el" href="namespace_wikitude.html#ace3023f64ad3d09bd9e35e1666da9be1">CaptureFocusMode</a> focusMode)</td></tr>
<tr class="memdesc:a9679abe27505676a75e3a551d5d57598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a focus mode is supported is supported by the current capture device.  <a href="#a9679abe27505676a75e3a551d5d57598">More...</a><br /></td></tr>
<tr class="separator:a9679abe27505676a75e3a551d5d57598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9667c4e1c9da04b93f37a030c95131eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a9667c4e1c9da04b93f37a030c95131eb">IsExposureModeSupported</a> (<a class="el" href="namespace_wikitude.html#a504aa7e4e21cf16f8c6709b9f5ba9750">CaptureExposureMode</a> exposureMode)</td></tr>
<tr class="memdesc:a9667c4e1c9da04b93f37a030c95131eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an exposure mode is supported by the current capture device.  <a href="#a9667c4e1c9da04b93f37a030c95131eb">More...</a><br /></td></tr>
<tr class="separator:a9667c4e1c9da04b93f37a030c95131eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1232663b51376385609494fa433ad0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#aaf1232663b51376385609494fa433ad0">IsZoomLevelSupported</a> (float zoomLevel)</td></tr>
<tr class="memdesc:aaf1232663b51376385609494fa433ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a zoom level is supported by the current capture device.  <a href="#aaf1232663b51376385609494fa433ad0">More...</a><br /></td></tr>
<tr class="separator:aaf1232663b51376385609494fa433ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8f5ab00617301fcb256845ff1fc36d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a1c8f5ab00617301fcb256845ff1fc36d">IsFlashModeSupported</a> (<a class="el" href="namespace_wikitude.html#a04b15fc957e89cc3e2634545545333ef">CaptureFlashMode</a> flashMode)</td></tr>
<tr class="memdesc:a1c8f5ab00617301fcb256845ff1fc36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a flash mode is supported by the current capture device.  <a href="#a1c8f5ab00617301fcb256845ff1fc36d">More...</a><br /></td></tr>
<tr class="separator:a1c8f5ab00617301fcb256845ff1fc36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ca6e97198390e86529dc998a3a790a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#af6ca6e97198390e86529dc998a3a790a">FocusAtPointOfInterest</a> (Vector2 pointOfInterest)</td></tr>
<tr class="memdesc:af6ca6e97198390e86529dc998a3a790a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the focus around a point. Should be called again whenever the camera is restarted  <a href="#af6ca6e97198390e86529dc998a3a790a">More...</a><br /></td></tr>
<tr class="separator:af6ca6e97198390e86529dc998a3a790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e621d03a0f7a26f471cc88cc9ccb1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ad3e621d03a0f7a26f471cc88cc9ccb1a">ExposeAtPointOfInterest</a> (Vector2 pointOfInterest, <a class="el" href="namespace_wikitude.html#a504aa7e4e21cf16f8c6709b9f5ba9750">CaptureExposureMode</a> exposureMode)</td></tr>
<tr class="memdesc:ad3e621d03a0f7a26f471cc88cc9ccb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the exposure level around a point. Should be called again whenever the camera is restarted.  <a href="#ad3e621d03a0f7a26f471cc88cc9ccb1a">More...</a><br /></td></tr>
<tr class="separator:ad3e621d03a0f7a26f471cc88cc9ccb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a488e07154cbd1f9cae75651de75b80e9"><td class="memItemLeft" align="right" valign="top">OnCameraErrorEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a488e07154cbd1f9cae75651de75b80e9">OnCameraError</a> = new OnCameraErrorEvent()</td></tr>
<tr class="memdesc:a488e07154cbd1f9cae75651de75b80e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the device camera encounters an error.  <a href="#a488e07154cbd1f9cae75651de75b80e9">More...</a><br /></td></tr>
<tr class="separator:a488e07154cbd1f9cae75651de75b80e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865bac6283107af502995601a6c1acba"><td class="memItemLeft" align="right" valign="top">OnCameraOpenedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a865bac6283107af502995601a6c1acba">OnCameraOpened</a> = new OnCameraOpenedEvent()</td></tr>
<tr class="memdesc:a865bac6283107af502995601a6c1acba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the device camera is opened.  <a href="#a865bac6283107af502995601a6c1acba">More...</a><br /></td></tr>
<tr class="separator:a865bac6283107af502995601a6c1acba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37d5d31af51932b0f86e63fdc00151e"><td class="memItemLeft" align="right" valign="top">OnSDKInitializedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ac37d5d31af51932b0f86e63fdc00151e">OnSDKInitialized</a> = new OnSDKInitializedEvent()</td></tr>
<tr class="memdesc:ac37d5d31af51932b0f86e63fdc00151e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after the SDK finished initialization.  <a href="#ac37d5d31af51932b0f86e63fdc00151e">More...</a><br /></td></tr>
<tr class="separator:ac37d5d31af51932b0f86e63fdc00151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebddbead26c57a8f7c74fba4a77201b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wikitude_1_1_transform_override.html">TransformOverride</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#aebddbead26c57a8f7c74fba4a77201b8">ActiveOverride</a> = null</td></tr>
<tr class="memdesc:aebddbead26c57a8f7c74fba4a77201b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="class_wikitude_1_1_transform_override.html" title="The Transform Override class allows you to intercept any Transform changes made by the SDK and modify...">TransformOverride</a> that should be applied before any Transform changes are made.  <a href="#aebddbead26c57a8f7c74fba4a77201b8">More...</a><br /></td></tr>
<tr class="separator:aebddbead26c57a8f7c74fba4a77201b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a37df2dc83c4b7f9e2f65f6b4ef859074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wikitude.html#ae87b91326e253657d7132f9d4e84b8ef">CaptureDevicePosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a37df2dc83c4b7f9e2f65f6b4ef859074">DevicePosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37df2dc83c4b7f9e2f65f6b4ef859074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the capture device that is used or should be used.  <a href="#a37df2dc83c4b7f9e2f65f6b4ef859074">More...</a><br /></td></tr>
<tr class="separator:a37df2dc83c4b7f9e2f65f6b4ef859074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acb67ae0dc8f87ccc0a099d61b86cb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wikitude.html#ace3023f64ad3d09bd9e35e1666da9be1">CaptureFocusMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a2acb67ae0dc8f87ccc0a099d61b86cb3">FocusMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2acb67ae0dc8f87ccc0a099d61b86cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the focus mode that should be used by the current capture device, if supported.  <a href="#a2acb67ae0dc8f87ccc0a099d61b86cb3">More...</a><br /></td></tr>
<tr class="separator:a2acb67ae0dc8f87ccc0a099d61b86cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0b51eca846040871453e7c24241930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wikitude.html#a504aa7e4e21cf16f8c6709b9f5ba9750">CaptureExposureMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a8c0b51eca846040871453e7c24241930">ExposureMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c0b51eca846040871453e7c24241930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the exposure mode that should be used by the current capture device, if supported.  <a href="#a8c0b51eca846040871453e7c24241930">More...</a><br /></td></tr>
<tr class="separator:a8c0b51eca846040871453e7c24241930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23274667fd16bec4660152af2155dc43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a23274667fd16bec4660152af2155dc43">ManualFocusDistance</a><code> [set]</code></td></tr>
<tr class="memdesc:a23274667fd16bec4660152af2155dc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the manual focus distance that should be used. Valid values are between 0 and 1 and only works when the FocusMode is set to Locked and Camera2 API is enabled on Android. Value 0 indicates that the camera should focus as close as possible.  <a href="#a23274667fd16bec4660152af2155dc43">More...</a><br /></td></tr>
<tr class="separator:a23274667fd16bec4660152af2155dc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9668ecdaea5fea48aef211570307d068"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a9668ecdaea5fea48aef211570307d068">IsManualFocusAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:a9668ecdaea5fea48aef211570307d068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current device supports manual focus. On Android, if Camera 2 API is not enabled, this will always be false.  <a href="#a9668ecdaea5fea48aef211570307d068">More...</a><br /></td></tr>
<tr class="separator:a9668ecdaea5fea48aef211570307d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8481de4e4a81328a12480089cbf9ae53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wikitude.html#a545b93e4fd56180dd674af21ad78861f">CaptureAutoFocusRestriction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a8481de4e4a81328a12480089cbf9ae53">AutoFocusRestriction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8481de4e4a81328a12480089cbf9ae53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current auto focus range restriction. This option is only available on iOS.  <a href="#a8481de4e4a81328a12480089cbf9ae53">More...</a><br /></td></tr>
<tr class="separator:a8481de4e4a81328a12480089cbf9ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa60b894b7a9e75eeba5c64a3e3fb9e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#aaa60b894b7a9e75eeba5c64a3e3fb9e7">IsAutoFocusRestrictionSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa60b894b7a9e75eeba5c64a3e3fb9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if auto focus range restriction is supported on the device.  <a href="#aaa60b894b7a9e75eeba5c64a3e3fb9e7">More...</a><br /></td></tr>
<tr class="separator:aaa60b894b7a9e75eeba5c64a3e3fb9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab0d594bce728ece7ccb11efa1d840b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a7ab0d594bce728ece7ccb11efa1d840b">ZoomLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ab0d594bce728ece7ccb11efa1d840b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the zoom level that should be used.  <a href="#a7ab0d594bce728ece7ccb11efa1d840b">More...</a><br /></td></tr>
<tr class="separator:a7ab0d594bce728ece7ccb11efa1d840b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae64e23fc50aacefe82ca527e7db0a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a1ae64e23fc50aacefe82ca527e7db0a9">MaxZoomLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:a1ae64e23fc50aacefe82ca527e7db0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum zoom level supported by the current capture device.  <a href="#a1ae64e23fc50aacefe82ca527e7db0a9">More...</a><br /></td></tr>
<tr class="separator:a1ae64e23fc50aacefe82ca527e7db0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61aa53d0e55f21a90dec2d78138bc61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wikitude.html#a04b15fc957e89cc3e2634545545333ef">CaptureFlashMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ac61aa53d0e55f21a90dec2d78138bc61">FlashMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac61aa53d0e55f21a90dec2d78138bc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current flash mode that should be used by the capture device.  <a href="#ac61aa53d0e55f21a90dec2d78138bc61">More...</a><br /></td></tr>
<tr class="separator:ac61aa53d0e55f21a90dec2d78138bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100672126799bcf9186ac5b8c7e594cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wikitude.html#aa133ed497b22b62887540c7406b06bb3">CaptureDeviceResolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a100672126799bcf9186ac5b8c7e594cf">DesiredCameraResolution</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a100672126799bcf9186ac5b8c7e594cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the desired resolution of the camera capture device. The change will take place the next time a camera is started.  <a href="#a100672126799bcf9186ac5b8c7e594cf">More...</a><br /></td></tr>
<tr class="separator:a100672126799bcf9186ac5b8c7e594cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae223092066edb301871281789d2b34c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wikitude.html#a65000f152b7a2c2b2d64a1cddaf41cff">CaptureDeviceFramerate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ae223092066edb301871281789d2b34c3">DesiredCameraFramerate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae223092066edb301871281789d2b34c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the desired framerate of the camera capture device. The change will take place the next time a camera is started.  <a href="#ae223092066edb301871281789d2b34c3">More...</a><br /></td></tr>
<tr class="separator:ae223092066edb301871281789d2b34c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab637fede2d119333b33db5477c59ae2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ab637fede2d119333b33db5477c59ae2d">EnableCamera2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab637fede2d119333b33db5477c59ae2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables Camera 2 API on Android, required if the Focus Distance needs to be set manually.  <a href="#ab637fede2d119333b33db5477c59ae2d">More...</a><br /></td></tr>
<tr class="separator:ab637fede2d119333b33db5477c59ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e97dd0cd0a434f1eece2c96d767aea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ad0e97dd0cd0a434f1eece2c96d767aea">IsFocusAtPointOfInterestSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0e97dd0cd0a434f1eece2c96d767aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if FocusAtPointOfInterest is supported by the current capture device.  <a href="#ad0e97dd0cd0a434f1eece2c96d767aea">More...</a><br /></td></tr>
<tr class="separator:ad0e97dd0cd0a434f1eece2c96d767aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38d705193c67c97482199044183778a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ad38d705193c67c97482199044183778a">IsExposeAtPointOfInterstSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:ad38d705193c67c97482199044183778a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if FocusAtPointOfInterest is supported by the current capture device.  <a href="#ad38d705193c67c97482199044183778a">More...</a><br /></td></tr>
<tr class="separator:ad38d705193c67c97482199044183778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5cce24e9f53de5035b5c37ec3c62e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#aec5cce24e9f53de5035b5c37ec3c62e4">WikitudeLicenseKey</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec5cce24e9f53de5035b5c37ec3c62e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="namespace_wikitude.html">Wikitude</a> license key.  <a href="#aec5cce24e9f53de5035b5c37ec3c62e4">More...</a><br /></td></tr>
<tr class="separator:aec5cce24e9f53de5035b5c37ec3c62e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952936964bdf81da0af1fcadec22f89e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a952936964bdf81da0af1fcadec22f89e">EnableCameraRendering</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a952936964bdf81da0af1fcadec22f89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables rendering of the camera feed in the background of the scene.  <a href="#a952936964bdf81da0af1fcadec22f89e">More...</a><br /></td></tr>
<tr class="separator:a952936964bdf81da0af1fcadec22f89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9432119b951a0fdbce8bfd81e35abc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a1c9432119b951a0fdbce8bfd81e35abc">StaticCamera</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c9432119b951a0fdbce8bfd81e35abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes how the camera and trackables are positioned in the world. By default, the camera is dynamic and moves around a static trackable. When enabling StaticCamera, the camera is fixed to the original position and the trackable moves around it. A static camera can be procedurally moved at runtime without affecting tracking.  <a href="#a1c9432119b951a0fdbce8bfd81e35abc">More...</a><br /></td></tr>
<tr class="separator:a1c9432119b951a0fdbce8bfd81e35abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa169b6b06348639f426f2241b7e566af"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#aa169b6b06348639f426f2241b7e566af">CalibrationPositionOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa169b6b06348639f426f2241b7e566af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position offset that is applied to the tracking matrix before it is processed by the plugin.  <a href="#aa169b6b06348639f426f2241b7e566af">More...</a><br /></td></tr>
<tr class="separator:aa169b6b06348639f426f2241b7e566af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e6e5297c4dd7680bcfea19beae1798"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a59e6e5297c4dd7680bcfea19beae1798">CalibrationRotationOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59e6e5297c4dd7680bcfea19beae1798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation offset that is applied to the tracking matrix before it is processed by the plugin.  <a href="#a59e6e5297c4dd7680bcfea19beae1798">More...</a><br /></td></tr>
<tr class="separator:a59e6e5297c4dd7680bcfea19beae1798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5543f77d8ecfaaa9892c8d1aebc416d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a5543f77d8ecfaaa9892c8d1aebc416d6">IgnoreTrackableScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5543f77d8ecfaaa9892c8d1aebc416d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">When enabled, ignores the scaling of the trackable for tracking purposes and assumes it to be 1.0f. When doing a <a class="el" href="class_wikitude_1_1_transform_override.html" title="The Transform Override class allows you to intercept any Transform changes made by the SDK and modify...">TransformOverride</a> that also changes the scale of the trackables, this should be set to true.  <a href="#a5543f77d8ecfaaa9892c8d1aebc416d6">More...</a><br /></td></tr>
<tr class="separator:a5543f77d8ecfaaa9892c8d1aebc416d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4e70fad52c57388f09ba0650803758"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a3d4e70fad52c57388f09ba0650803758">PrintErrorsToConsole</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d4e70fad52c57388f09ba0650803758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically print all errors encountered by the SDK to the console.  <a href="#a3d4e70fad52c57388f09ba0650803758">More...</a><br /></td></tr>
<tr class="separator:a3d4e70fad52c57388f09ba0650803758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0af0a7792fe2658a573120d0c19262"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#afc0af0a7792fe2658a573120d0c19262">CameraTexture</a><code> [get]</code></td></tr>
<tr class="memdesc:afc0af0a7792fe2658a573120d0c19262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the GPU texture that contains the current camera frame.  <a href="#afc0af0a7792fe2658a573120d0c19262">More...</a><br /></td></tr>
<tr class="separator:afc0af0a7792fe2658a573120d0c19262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285f87f1fcd6ef7f32415a4fb55499d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a285f87f1fcd6ef7f32415a4fb55499d0">EnableLivePreview</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a285f87f1fcd6ef7f32415a4fb55499d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets if the Live Preview mode should be enabled or not.  <a href="#a285f87f1fcd6ef7f32415a4fb55499d0">More...</a><br /></td></tr>
<tr class="separator:a285f87f1fcd6ef7f32415a4fb55499d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9801864335c7aa7d83ca7daf0b1c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wikitude.html#aa934a3c7f57299c5d753b8ad3be380c5">LivePreviewMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a9a9801864335c7aa7d83ca7daf0b1c56">LivePreviewMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a9801864335c7aa7d83ca7daf0b1c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets which Live Preview mode should be used.  <a href="#a9a9801864335c7aa7d83ca7daf0b1c56">More...</a><br /></td></tr>
<tr class="separator:a9a9801864335c7aa7d83ca7daf0b1c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80246fea0b1209b4ee89d6a1acbb4b95"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a80246fea0b1209b4ee89d6a1acbb4b95">StaticImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80246fea0b1209b4ee89d6a1acbb4b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets which Image should be used in the Live Preview mode. The selected image should have the Read / Write settings enabled.  <a href="#a80246fea0b1209b4ee89d6a1acbb4b95">More...</a><br /></td></tr>
<tr class="separator:a80246fea0b1209b4ee89d6a1acbb4b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad109f7d7136398f1cb6d4c8cafa4bb9d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ad109f7d7136398f1cb6d4c8cafa4bb9d">WebCamName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad109f7d7136398f1cb6d4c8cafa4bb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets which WebCam should be used in the Live Preview mode.  <a href="#ad109f7d7136398f1cb6d4c8cafa4bb9d">More...</a><br /></td></tr>
<tr class="separator:ad109f7d7136398f1cb6d4c8cafa4bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de71ca098d16bdbbdd948bba590c43e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wikitude.html#ae87b91326e253657d7132f9d4e84b8ef">CaptureDevicePosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#a5de71ca098d16bdbbdd948bba590c43e">RemoteCameraPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5de71ca098d16bdbbdd948bba590c43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets which camera position to use in the Live Preview mode when using the Unity Remote app.  <a href="#a5de71ca098d16bdbbdd948bba590c43e">More...</a><br /></td></tr>
<tr class="separator:a5de71ca098d16bdbbdd948bba590c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1a312e88d2b66897bef076f5956911"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#aff1a312e88d2b66897bef076f5956911">CameraToHorizonAngle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff1a312e88d2b66897bef076f5956911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the angle between the forward vector of the camera and the horizontal plane. A value of 0 indicates that the camera is pointed directly forward, while a value of 90 means that the camera is pointed directly down to the ground. When using static images or webcams, there is no sensor data to indicate how the ground plane is oriented in the image, but this is crucial for Instant Tracking to work correctly.  <a href="#aff1a312e88d2b66897bef076f5956911">More...</a><br /></td></tr>
<tr class="separator:aff1a312e88d2b66897bef076f5956911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c1763bf2cdcb71c099aa0cb0d32e2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html#ad0c1763bf2cdcb71c099aa0cb0d32e2a">ForceResendData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0c1763bf2cdcb71c099aa0cb0d32e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to true, it will force resending the same image data, even if it didn't change. The value will revert to false when after the data was resent.  <a href="#ad0c1763bf2cdcb71c099aa0cb0d32e2a">More...</a><br /></td></tr>
<tr class="separator:ad0c1763bf2cdcb71c099aa0cb0d32e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_wikitude.html">Wikitude</a> camera handles the connection with the native plugins. </p>
<p>When the Awake function is called on it, the native plugin is initialized. When the <a class="el" href="class_wikitude_1_1_wikitude_camera.html" title="The Wikitude camera handles the connection with the native plugins. ">WikitudeCamera</a> it is destroyed, the plugin is also destroyed. </p>
<p>Also handles camera rendering and camera settings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3e621d03a0f7a26f471cc88cc9ccb1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wikitude.WikitudeCamera.ExposeAtPointOfInterest </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pointOfInterest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_wikitude.html#a504aa7e4e21cf16f8c6709b9f5ba9750">CaptureExposureMode</a>&#160;</td>
          <td class="paramname"><em>exposureMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the exposure level around a point. Should be called again whenever the camera is restarted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointOfInterest</td><td>The point of interest around which the exposure should be taken. The point is in screen space, as would be returned by Input.mousePosition, for example.</td></tr>
    <tr><td class="paramname">exposureMode</td><td>The exposure mode that should be used around the point.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6ca6e97198390e86529dc998a3a790a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wikitude.WikitudeCamera.FocusAtPointOfInterest </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pointOfInterest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the focus around a point. Should be called again whenever the camera is restarted </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointOfInterest</td><td>The point of interest where the camera should focus. The point is in screen space, as would be returned by Input.mousePosition, for example.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9667c4e1c9da04b93f37a030c95131eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.WikitudeCamera.IsExposureModeSupported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wikitude.html#a504aa7e4e21cf16f8c6709b9f5ba9750">CaptureExposureMode</a>&#160;</td>
          <td class="paramname"><em>exposureMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if an exposure mode is supported by the current capture device. </p>

</div>
</div>
<a class="anchor" id="a1c8f5ab00617301fcb256845ff1fc36d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.WikitudeCamera.IsFlashModeSupported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wikitude.html#a04b15fc957e89cc3e2634545545333ef">CaptureFlashMode</a>&#160;</td>
          <td class="paramname"><em>flashMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a flash mode is supported by the current capture device. </p>

</div>
</div>
<a class="anchor" id="a9679abe27505676a75e3a551d5d57598"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.WikitudeCamera.IsFocusModeSupported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wikitude.html#ace3023f64ad3d09bd9e35e1666da9be1">CaptureFocusMode</a>&#160;</td>
          <td class="paramname"><em>focusMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a focus mode is supported is supported by the current capture device. </p>

</div>
</div>
<a class="anchor" id="aaf1232663b51376385609494fa433ad0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.WikitudeCamera.IsZoomLevelSupported </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zoomLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a zoom level is supported by the current capture device. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aebddbead26c57a8f7c74fba4a77201b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wikitude_1_1_transform_override.html">TransformOverride</a> Wikitude.WikitudeCamera.ActiveOverride = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current <a class="el" href="class_wikitude_1_1_transform_override.html" title="The Transform Override class allows you to intercept any Transform changes made by the SDK and modify...">TransformOverride</a> that should be applied before any Transform changes are made. </p>

</div>
</div>
<a class="anchor" id="a488e07154cbd1f9cae75651de75b80e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnCameraErrorEvent Wikitude.WikitudeCamera.OnCameraError = new OnCameraErrorEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called whenever the device camera encounters an error. </p>

</div>
</div>
<a class="anchor" id="a865bac6283107af502995601a6c1acba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnCameraOpenedEvent Wikitude.WikitudeCamera.OnCameraOpened = new OnCameraOpenedEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called whenever the device camera is opened. </p>

</div>
</div>
<a class="anchor" id="ac37d5d31af51932b0f86e63fdc00151e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnSDKInitializedEvent Wikitude.WikitudeCamera.OnSDKInitialized = new OnSDKInitializedEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called after the SDK finished initialization. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8481de4e4a81328a12480089cbf9ae53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wikitude.html#a545b93e4fd56180dd674af21ad78861f">CaptureAutoFocusRestriction</a> Wikitude.WikitudeCamera.AutoFocusRestriction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current auto focus range restriction. This option is only available on iOS. </p>

</div>
</div>
<a class="anchor" id="aa169b6b06348639f426f2241b7e566af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Wikitude.WikitudeCamera.CalibrationPositionOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position offset that is applied to the tracking matrix before it is processed by the plugin. </p>

</div>
</div>
<a class="anchor" id="a59e6e5297c4dd7680bcfea19beae1798"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Wikitude.WikitudeCamera.CalibrationRotationOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation offset that is applied to the tracking matrix before it is processed by the plugin. </p>

</div>
</div>
<a class="anchor" id="afc0af0a7792fe2658a573120d0c19262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture Wikitude.WikitudeCamera.CameraTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the GPU texture that contains the current camera frame. </p>

</div>
</div>
<a class="anchor" id="aff1a312e88d2b66897bef076f5956911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wikitude.WikitudeCamera.CameraToHorizonAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the angle between the forward vector of the camera and the horizontal plane. A value of 0 indicates that the camera is pointed directly forward, while a value of 90 means that the camera is pointed directly down to the ground. When using static images or webcams, there is no sensor data to indicate how the ground plane is oriented in the image, but this is crucial for Instant Tracking to work correctly. </p>

</div>
</div>
<a class="anchor" id="ae223092066edb301871281789d2b34c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wikitude.html#a65000f152b7a2c2b2d64a1cddaf41cff">CaptureDeviceFramerate</a> Wikitude.WikitudeCamera.DesiredCameraFramerate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the desired framerate of the camera capture device. The change will take place the next time a camera is started. </p>

</div>
</div>
<a class="anchor" id="a100672126799bcf9186ac5b8c7e594cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wikitude.html#aa133ed497b22b62887540c7406b06bb3">CaptureDeviceResolution</a> Wikitude.WikitudeCamera.DesiredCameraResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the desired resolution of the camera capture device. The change will take place the next time a camera is started. </p>

</div>
</div>
<a class="anchor" id="a37df2dc83c4b7f9e2f65f6b4ef859074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wikitude.html#ae87b91326e253657d7132f9d4e84b8ef">CaptureDevicePosition</a> Wikitude.WikitudeCamera.DevicePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position of the capture device that is used or should be used. </p>

</div>
</div>
<a class="anchor" id="ab637fede2d119333b33db5477c59ae2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.WikitudeCamera.EnableCamera2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables Camera 2 API on Android, required if the Focus Distance needs to be set manually. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a952936964bdf81da0af1fcadec22f89e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.WikitudeCamera.EnableCameraRendering</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables rendering of the camera feed in the background of the scene. </p>

</div>
</div>
<a class="anchor" id="a285f87f1fcd6ef7f32415a4fb55499d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.WikitudeCamera.EnableLivePreview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets if the Live Preview mode should be enabled or not. </p>

</div>
</div>
<a class="anchor" id="a8c0b51eca846040871453e7c24241930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wikitude.html#a504aa7e4e21cf16f8c6709b9f5ba9750">CaptureExposureMode</a> Wikitude.WikitudeCamera.ExposureMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the exposure mode that should be used by the current capture device, if supported. </p>

</div>
</div>
<a class="anchor" id="ac61aa53d0e55f21a90dec2d78138bc61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wikitude.html#a04b15fc957e89cc3e2634545545333ef">CaptureFlashMode</a> Wikitude.WikitudeCamera.FlashMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current flash mode that should be used by the capture device. </p>

</div>
</div>
<a class="anchor" id="a2acb67ae0dc8f87ccc0a099d61b86cb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wikitude.html#ace3023f64ad3d09bd9e35e1666da9be1">CaptureFocusMode</a> Wikitude.WikitudeCamera.FocusMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the focus mode that should be used by the current capture device, if supported. </p>

</div>
</div>
<a class="anchor" id="ad0c1763bf2cdcb71c099aa0cb0d32e2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.WikitudeCamera.ForceResendData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When set to true, it will force resending the same image data, even if it didn't change. The value will revert to false when after the data was resent. </p>

</div>
</div>
<a class="anchor" id="a5543f77d8ecfaaa9892c8d1aebc416d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.WikitudeCamera.IgnoreTrackableScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When enabled, ignores the scaling of the trackable for tracking purposes and assumes it to be 1.0f. When doing a <a class="el" href="class_wikitude_1_1_transform_override.html" title="The Transform Override class allows you to intercept any Transform changes made by the SDK and modify...">TransformOverride</a> that also changes the scale of the trackables, this should be set to true. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aaa60b894b7a9e75eeba5c64a3e3fb9e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.WikitudeCamera.IsAutoFocusRestrictionSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if auto focus range restriction is supported on the device. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad38d705193c67c97482199044183778a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.WikitudeCamera.IsExposeAtPointOfInterstSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if FocusAtPointOfInterest is supported by the current capture device. </p>

</div>
</div>
<a class="anchor" id="ad0e97dd0cd0a434f1eece2c96d767aea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.WikitudeCamera.IsFocusAtPointOfInterestSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if FocusAtPointOfInterest is supported by the current capture device. </p>

</div>
</div>
<a class="anchor" id="a9668ecdaea5fea48aef211570307d068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.WikitudeCamera.IsManualFocusAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the current device supports manual focus. On Android, if Camera 2 API is not enabled, this will always be false. </p>

</div>
</div>
<a class="anchor" id="a9a9801864335c7aa7d83ca7daf0b1c56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wikitude.html#aa934a3c7f57299c5d753b8ad3be380c5">LivePreviewMode</a> Wikitude.WikitudeCamera.LivePreviewMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets which Live Preview mode should be used. </p>

</div>
</div>
<a class="anchor" id="a23274667fd16bec4660152af2155dc43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wikitude.WikitudeCamera.ManualFocusDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the manual focus distance that should be used. Valid values are between 0 and 1 and only works when the FocusMode is set to Locked and Camera2 API is enabled on Android. Value 0 indicates that the camera should focus as close as possible. </p>

</div>
</div>
<a class="anchor" id="a1ae64e23fc50aacefe82ca527e7db0a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wikitude.WikitudeCamera.MaxZoomLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum zoom level supported by the current capture device. </p>

</div>
</div>
<a class="anchor" id="a3d4e70fad52c57388f09ba0650803758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.WikitudeCamera.PrintErrorsToConsole</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Automatically print all errors encountered by the SDK to the console. </p>

</div>
</div>
<a class="anchor" id="a5de71ca098d16bdbbdd948bba590c43e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wikitude.html#ae87b91326e253657d7132f9d4e84b8ef">CaptureDevicePosition</a> Wikitude.WikitudeCamera.RemoteCameraPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets which camera position to use in the Live Preview mode when using the Unity Remote app. </p>

</div>
</div>
<a class="anchor" id="a1c9432119b951a0fdbce8bfd81e35abc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wikitude.WikitudeCamera.StaticCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes how the camera and trackables are positioned in the world. By default, the camera is dynamic and moves around a static trackable. When enabling StaticCamera, the camera is fixed to the original position and the trackable moves around it. A static camera can be procedurally moved at runtime without affecting tracking. </p>

</div>
</div>
<a class="anchor" id="a80246fea0b1209b4ee89d6a1acbb4b95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Wikitude.WikitudeCamera.StaticImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets which Image should be used in the Live Preview mode. The selected image should have the Read / Write settings enabled. </p>

</div>
</div>
<a class="anchor" id="ad109f7d7136398f1cb6d4c8cafa4bb9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Wikitude.WikitudeCamera.WebCamName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets which WebCam should be used in the Live Preview mode. </p>

</div>
</div>
<a class="anchor" id="aec5cce24e9f53de5035b5c37ec3c62e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Wikitude.WikitudeCamera.WikitudeLicenseKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="namespace_wikitude.html">Wikitude</a> license key. </p>
<p>The wikitude license key.</p>

</div>
</div>
<a class="anchor" id="a7ab0d594bce728ece7ccb11efa1d840b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wikitude.WikitudeCamera.ZoomLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the zoom level that should be used. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
