<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_wikitude_1_1_target_source.html">TargetSource</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_wikitude_1_1_trackable.html">Trackable</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_wikitude_1_1_camera_frame.html">CameraFrame</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wikitude_1_1_image_target.html">ImageTarget</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wikitude_1_1_object_target.html">ObjectTarget</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wikitude_1_1_recognized_target.html">RecognizedTarget</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wikitude_1_1_tracker_behaviour.html">TrackerBehaviour</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_wikitude_1_1_camera_frame_plane.html">CameraFramePlane</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wikitude_1_1_image_trackable.html">ImageTrackable</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wikitude_1_1_object_trackable.html">ObjectTrackable</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_wikitude_1_1_tracker_manager.html">TrackerManager</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_wikitude_1_1_cloud_recognition_service.html">CloudRecognitionService</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wikitude_1_1_image_tracker.html">ImageTracker</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wikitude_1_1_object_tracker.html">ObjectTracker</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wikitude_1_1_transform_override.html">TransformOverride</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_wikitude_1_1_cloud_recognition_service_response.html">CloudRecognitionServiceResponse</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wikitude_1_1_instant_target.html">InstantTarget</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_wikitude_1_1_s_d_k_build_information.html">SDKBuildInformation</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_wikitude_1_1_color_camera_frame_metadata.html">ColorCameraFrameMetadata</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wikitude_1_1_instant_target_restoration_configuration.html">InstantTargetRestorationConfiguration</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_wikitude_1_1_instant_trackable.html">InstantTrackable</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wikitude_1_1_platform_base.html">PlatformBase</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">WikitudeCamera</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_wikitude_1_1_instant_tracker.html">InstantTracker</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wikitude_1_1_plugin.html">Plugin</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wikitude_1_1_target_collection_resource.html">TargetCollectionResource</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_wikitude_1_1_error.html">Error</a> (<a class="el" href="namespace_wikitude.html">Wikitude</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
