<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AutoFocusRestriction
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a8481de4e4a81328a12480089cbf9ae53">Wikitude.WikitudeCamera</a>
</li>
<li>AutoToggleVisibility
: <a class="el" href="class_wikitude_1_1_trackable.html#afaf0871002ecc4c555b463d7b7d716dd">Wikitude.Trackable</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalibrationPositionOffset
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#aa169b6b06348639f426f2241b7e566af">Wikitude.WikitudeCamera</a>
</li>
<li>CalibrationRotationOffset
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a59e6e5297c4dd7680bcfea19beae1798">Wikitude.WikitudeCamera</a>
</li>
<li>CameraTexture
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#afc0af0a7792fe2658a573120d0c19262">Wikitude.WikitudeCamera</a>
</li>
<li>CameraToHorizonAngle
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#aff1a312e88d2b66897bef076f5956911">Wikitude.WikitudeCamera</a>
</li>
<li>CameraToSurfaceAngle
: <a class="el" href="class_wikitude_1_1_plugin.html#a68ad686a8371cdbe8140e46149e287bb">Wikitude.Plugin</a>
</li>
<li>ClientToken
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html#a567acc69a9bdb5f3d1dd76442edd4bc6">Wikitude.CloudRecognitionService</a>
</li>
<li>CloudRecognitionService
: <a class="el" href="class_wikitude_1_1_image_tracker.html#a9f37ba5fbdd6e946317669b2d27f89fa">Wikitude.ImageTracker</a>
</li>
<li>Code
: <a class="el" href="class_wikitude_1_1_error.html#a67285e9355368c10a708c07f5863d4ea">Wikitude.Error</a>
</li>
<li>ColorData
: <a class="el" href="class_wikitude_1_1_camera_frame.html#a7d1bfffd5a7f23e4fd17b8d6a3932ad6">Wikitude.CameraFrame</a>
</li>
<li>ColorMetadata
: <a class="el" href="class_wikitude_1_1_camera_frame.html#a3cfef716d8d3945ba0c7160cc258b8fa">Wikitude.CameraFrame</a>
</li>
<li>ColorTimestamp
: <a class="el" href="class_wikitude_1_1_camera_frame.html#a45483956e2d823cb00afa450a8f2167e">Wikitude.CameraFrame</a>
</li>
<li>CustomServerURL
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html#af47ce638e64fc45546bdf361f8627ed9">Wikitude.CloudRecognitionService</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DesiredCameraFramerate
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#ae223092066edb301871281789d2b34c3">Wikitude.WikitudeCamera</a>
</li>
<li>DesiredCameraResolution
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a100672126799bcf9186ac5b8c7e594cf">Wikitude.WikitudeCamera</a>
</li>
<li>DeviceHeightAboveGround
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#a7604df1dba2b3bae9a7d6d8e75775908">Wikitude.InstantTracker</a>
</li>
<li>DevicePosition
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a37df2dc83c4b7f9e2f65f6b4ef859074">Wikitude.WikitudeCamera</a>
</li>
<li>Domain
: <a class="el" href="class_wikitude_1_1_error.html#acf7e318bda4779d9ff711723742b9426">Wikitude.Error</a>
</li>
<li>Drawable
: <a class="el" href="class_wikitude_1_1_trackable.html#a7085adf02343a3300ab011d97c9fb626">Wikitude.Trackable</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableCamera2
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#ab637fede2d119333b33db5477c59ae2d">Wikitude.WikitudeCamera</a>
</li>
<li>EnableCameraRendering
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a952936964bdf81da0af1fcadec22f89e">Wikitude.WikitudeCamera</a>
</li>
<li>EnableLivePreview
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a285f87f1fcd6ef7f32415a4fb55499d0">Wikitude.WikitudeCamera</a>
</li>
<li>ExpansionPolicy
: <a class="el" href="class_wikitude_1_1_instant_target_restoration_configuration.html#afb95c569fd59daad462584bbd7f042c6">Wikitude.InstantTargetRestorationConfiguration</a>
</li>
<li>ExposureMode
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a8c0b51eca846040871453e7c24241930">Wikitude.WikitudeCamera</a>
</li>
<li>ExtendedTracking
: <a class="el" href="class_wikitude_1_1_image_trackable.html#af8498de4d0489dc1b2c4f0c5f3dd10b8">Wikitude.ImageTrackable</a>
, <a class="el" href="class_wikitude_1_1_object_trackable.html#abf10c0c4acac4707aafc1c7d3eab2cd6">Wikitude.ObjectTrackable</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlashMode
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#ac61aa53d0e55f21a90dec2d78138bc61">Wikitude.WikitudeCamera</a>
</li>
<li>FocusMode
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a2acb67ae0dc8f87ccc0a099d61b86cb3">Wikitude.WikitudeCamera</a>
</li>
<li>ForceResendData
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#ad0c1763bf2cdcb71c099aa0cb0d32e2a">Wikitude.WikitudeCamera</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GroupId
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html#a4a939b9670f5f749251fd7ff4eaad156">Wikitude.CloudRecognitionService</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasInputModule
: <a class="el" href="class_wikitude_1_1_plugin.html#a3e32efd2886013ac53dfbb04f3a5d80d">Wikitude.Plugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_wikitude_1_1_camera_frame.html#a57e3d7d96f7f34b0ae55ecc3b873bc9c">Wikitude.CameraFrame</a>
, <a class="el" href="class_wikitude_1_1_image_target.html#a9102be291c5e3f99033e56971dd40d74">Wikitude.ImageTarget</a>
</li>
<li>Identifier
: <a class="el" href="class_wikitude_1_1_plugin.html#a0dbe86066a5a738b87d7714eb502c01b">Wikitude.Plugin</a>
</li>
<li>IgnoreTrackableScale
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a5543f77d8ecfaaa9892c8d1aebc416d6">Wikitude.WikitudeCamera</a>
</li>
<li>Info
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service_response.html#a0b1b06c4b627c15b87455a34b81bd4c3">Wikitude.CloudRecognitionServiceResponse</a>
</li>
<li>InvertFrame
: <a class="el" href="class_wikitude_1_1_plugin.html#a3624664acf4866417bf851b91aea8e0d">Wikitude.Plugin</a>
</li>
<li>IsAutoFocusRestrictionSupported
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#aaa60b894b7a9e75eeba5c64a3e3fb9e7">Wikitude.WikitudeCamera</a>
</li>
<li>IsExposeAtPointOfInterstSupported
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#ad38d705193c67c97482199044183778a">Wikitude.WikitudeCamera</a>
</li>
<li>IsFocusAtPointOfInterestSupported
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#ad0e97dd0cd0a434f1eece2c96d767aea">Wikitude.WikitudeCamera</a>
</li>
<li>IsManualFocusAvailable
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a9668ecdaea5fea48aef211570307d068">Wikitude.WikitudeCamera</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LivePreviewMode
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a9a9801864335c7aa7d83ca7daf0b1c56">Wikitude.WikitudeCamera</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>ManualFocusDistance
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a23274667fd16bec4660152af2155dc43">Wikitude.WikitudeCamera</a>
</li>
<li>MaximumNumberOfConcurrentTrackableTargets
: <a class="el" href="class_wikitude_1_1_image_tracker.html#ac0d1a8307685833d200d33d9f3046289">Wikitude.ImageTracker</a>
</li>
<li>MaxZoomLevel
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a1ae64e23fc50aacefe82ca527e7db0a9">Wikitude.WikitudeCamera</a>
</li>
<li>Message
: <a class="el" href="class_wikitude_1_1_error.html#a10681008471b08e9d92b45d520ffaea5">Wikitude.Error</a>
</li>
<li>Metadata
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service_response.html#a163adc7fd09e9f638ac1c1a267fc4e77">Wikitude.CloudRecognitionServiceResponse</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_wikitude_1_1_image_target.html#a4ceed115441323d5504cef33b21c91e7">Wikitude.ImageTarget</a>
, <a class="el" href="class_wikitude_1_1_object_target.html#a4626ea9603e2efd73279a771a3998c8a">Wikitude.ObjectTarget</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PhysicalTargetImageHeights
: <a class="el" href="class_wikitude_1_1_image_tracker.html#a72840c845116cd3e15a895ff0a67cd43">Wikitude.ImageTracker</a>
</li>
<li>PlaneDrawable
: <a class="el" href="class_wikitude_1_1_instant_trackable.html#a8d771b6a418ad92d513d2b103b4061fb">Wikitude.InstantTrackable</a>
</li>
<li>PrintErrorsToConsole
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a3d4e70fad52c57388f09ba0650803758">Wikitude.WikitudeCamera</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RangeExtension
: <a class="el" href="class_wikitude_1_1_image_tracker.html#a9df47a12465442e33e7423228ed608e1">Wikitude.ImageTracker</a>
</li>
<li>Recognized
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service_response.html#a108f4c0741d36a290d5ee734a2dd14de">Wikitude.CloudRecognitionServiceResponse</a>
</li>
<li>RemoteCameraPosition
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a5de71ca098d16bdbbdd948bba590c43e">Wikitude.WikitudeCamera</a>
</li>
<li>RequestsCameraFrameRendering
: <a class="el" href="class_wikitude_1_1_plugin.html#a9199c5214e7701231dcc6552e27277c0">Wikitude.Plugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="class_wikitude_1_1_image_target.html#af865a7bb6a71420bfab41659bd27487a">Wikitude.ImageTarget</a>
, <a class="el" href="class_wikitude_1_1_object_target.html#a482e679a851b6cb29c462c475533c227">Wikitude.ObjectTarget</a>
</li>
<li>ServerRegion
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html#a7e269aed3a7c279a056303e595b43b14">Wikitude.CloudRecognitionService</a>
</li>
<li>SMARTEnabled
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#aa515e2a4a2e1201768a7744ba332bca1">Wikitude.InstantTracker</a>
</li>
<li>StaticCamera
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a1c9432119b951a0fdbce8bfd81e35abc">Wikitude.WikitudeCamera</a>
</li>
<li>StaticImage
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a80246fea0b1209b4ee89d6a1acbb4b95">Wikitude.WikitudeCamera</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TargetCollectionId
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html#ae378145bd783c31a35d69010e227803d">Wikitude.CloudRecognitionService</a>
</li>
<li>TargetCollectionResource
: <a class="el" href="class_wikitude_1_1_image_tracker.html#a9d4846e3731015e5f70ff30bb194866c">Wikitude.ImageTracker</a>
, <a class="el" href="class_wikitude_1_1_object_tracker.html#ab99cdddf52f0c7a8da1dfdbf9d085dff">Wikitude.ObjectTracker</a>
</li>
<li>TargetPath
: <a class="el" href="class_wikitude_1_1_target_collection_resource.html#a248bb0e394b004979a0ab82955597566">Wikitude.TargetCollectionResource</a>
</li>
<li>TargetPattern
: <a class="el" href="class_wikitude_1_1_trackable.html#aed0bd16817a3405ff0250476df57d86d">Wikitude.Trackable</a>
</li>
<li>TargetsForExtendedTracking
: <a class="el" href="class_wikitude_1_1_image_trackable.html#a206ec5bf3fd288597959c2f34bc29d54">Wikitude.ImageTrackable</a>
, <a class="el" href="class_wikitude_1_1_object_trackable.html#a12288785770a6c244b1c9b65c37681a2">Wikitude.ObjectTrackable</a>
</li>
<li>TargetSourceType
: <a class="el" href="class_wikitude_1_1_image_tracker.html#a2333d1c3198955bf0f2701b579609cc8">Wikitude.ImageTracker</a>
</li>
<li>TrackerEfficiencyMode
: <a class="el" href="class_wikitude_1_1_image_tracker.html#a43d7c5d858434340e3d8627a6c432e6c">Wikitude.ImageTracker</a>
, <a class="el" href="class_wikitude_1_1_instant_tracker.html#a61fa84473fe4037845ddebb8cb4c58b0">Wikitude.InstantTracker</a>
, <a class="el" href="class_wikitude_1_1_object_tracker.html#a390d22c737fe72f5a89a052b3c5a95af">Wikitude.ObjectTracker</a>
</li>
<li>TrackingPlaneOrientation
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#a4a4daff3ad637518c313aa3ea21f930a">Wikitude.InstantTracker</a>
</li>
<li>TrackingPlaneOrientationAngle
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#a5508adb27fe4c5257293527fb1ab9384">Wikitude.InstantTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnderlyingError
: <a class="el" href="class_wikitude_1_1_error.html#a5a57692b49c9bbd5b1707ac630faacd1">Wikitude.Error</a>
</li>
<li>UseCustomURL
: <a class="el" href="class_wikitude_1_1_target_collection_resource.html#ac85fa7894fde97dc487b45d0d09dddd0">Wikitude.TargetCollectionResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WebCamName
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#ad109f7d7136398f1cb6d4c8cafa4bb9d">Wikitude.WikitudeCamera</a>
</li>
<li>WikitudeLicenseKey
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#aec5cce24e9f53de5035b5c37ec3c62e4">Wikitude.WikitudeCamera</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZoomLevel
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a7ab0d594bce728ece7ccb11efa1d840b">Wikitude.WikitudeCamera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
