<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActiveOverride
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#aebddbead26c57a8f7c74fba4a77201b8">Wikitude.WikitudeCamera</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BuildConfiguration
: <a class="el" href="class_wikitude_1_1_s_d_k_build_information.html#a86dccc27e8369f48afecb5d98fabf242">Wikitude.SDKBuildInformation</a>
</li>
<li>BuildDate
: <a class="el" href="class_wikitude_1_1_s_d_k_build_information.html#a859307a2096a3826c92b6e8290f3267c">Wikitude.SDKBuildInformation</a>
</li>
<li>BuildNumber
: <a class="el" href="class_wikitude_1_1_s_d_k_build_information.html#a70002ce005e3aea7562dc16c34d5a650">Wikitude.SDKBuildInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CameraPosition
: <a class="el" href="struct_wikitude_1_1_color_camera_frame_metadata.html#a7046bc47ca161d223ebe4610cd024627">Wikitude.ColorCameraFrameMetadata</a>
</li>
<li>ColorSpace
: <a class="el" href="struct_wikitude_1_1_color_camera_frame_metadata.html#a6c59cf28233aafcb794b378795de5baa">Wikitude.ColorCameraFrameMetadata</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="struct_wikitude_1_1_camera_frame_plane.html#a560f8bd9faa03cf732ed1de82904b158">Wikitude.CameraFramePlane</a>
</li>
<li>DataSize
: <a class="el" href="struct_wikitude_1_1_camera_frame_plane.html#a0de5512ad9cbc8a9807e5349b630345d">Wikitude.CameraFramePlane</a>
</li>
<li>Drawable
: <a class="el" href="class_wikitude_1_1_recognized_target.html#a0c4c5d8e3ee73d5e383a88b32b1a9c83">Wikitude.RecognizedTarget</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="struct_wikitude_1_1_color_camera_frame_metadata.html#aeb92b206efa738a66c8951c6acaeabab">Wikitude.ColorCameraFrameMetadata</a>
</li>
<li>HorizontalFieldOfView
: <a class="el" href="struct_wikitude_1_1_color_camera_frame_metadata.html#a45705d92cdf50f2f2ee1a7937b43c33d">Wikitude.ColorCameraFrameMetadata</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnCameraError
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a488e07154cbd1f9cae75651de75b80e9">Wikitude.WikitudeCamera</a>
</li>
<li>OnCameraFrameAvailable
: <a class="el" href="class_wikitude_1_1_plugin.html#a5a0aec4191326b9a3f6940d35709063f">Wikitude.Plugin</a>
</li>
<li>OnCameraOpened
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a865bac6283107af502995601a6c1acba">Wikitude.WikitudeCamera</a>
</li>
<li>OnCameraReleased
: <a class="el" href="class_wikitude_1_1_plugin.html#aae602e122d1ce5fd3a85b7d1d30ff80d">Wikitude.Plugin</a>
</li>
<li>OnCameraReleaseFailed
: <a class="el" href="class_wikitude_1_1_plugin.html#a0019e0692ac5b22c782e4656872142a9">Wikitude.Plugin</a>
</li>
<li>OnError
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#a72f77a6438972dccaeae90363e36992c">Wikitude.InstantTracker</a>
</li>
<li>OnErrorLoading
: <a class="el" href="class_wikitude_1_1_target_collection_resource.html#a8f21979260a4e14a1007c090d9ccf818">Wikitude.TargetCollectionResource</a>
</li>
<li>OnErrorLoadingTargets
: <a class="el" href="class_wikitude_1_1_tracker_behaviour.html#a59606f13339b1ea750d0cd5e877fb3ab">Wikitude.TrackerBehaviour</a>
</li>
<li>OnExtendedTrackingQualityChanged
: <a class="el" href="class_wikitude_1_1_image_tracker.html#a617c1b789479921e43b7ed88e876e4b6">Wikitude.ImageTracker</a>
, <a class="el" href="class_wikitude_1_1_object_tracker.html#a75ef63eefe2316ecd3cb501816f9bcb5">Wikitude.ObjectTracker</a>
</li>
<li>OnFailedStateChange
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#a906a36de10e4c2b2519e05c4eb537fee">Wikitude.InstantTracker</a>
</li>
<li>OnFinishLoading
: <a class="el" href="class_wikitude_1_1_target_collection_resource.html#a45221e19e06a33c3360899ded2448fe6">Wikitude.TargetCollectionResource</a>
</li>
<li>OnImageLost
: <a class="el" href="class_wikitude_1_1_image_trackable.html#a0171d347028a707977641bfe7ad536de">Wikitude.ImageTrackable</a>
</li>
<li>OnImageRecognized
: <a class="el" href="class_wikitude_1_1_image_trackable.html#a0edb4470fbeb2dff153422633fb1a7c9">Wikitude.ImageTrackable</a>
</li>
<li>OnInitializationError
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html#a0841e340d8a6649ad9cbadbbf6636eb7">Wikitude.CloudRecognitionService</a>
</li>
<li>OnInitializationStarted
: <a class="el" href="class_wikitude_1_1_instant_trackable.html#a488d8c9b7c45bd0da11ab864d48c7ca0">Wikitude.InstantTrackable</a>
</li>
<li>OnInitializationStopped
: <a class="el" href="class_wikitude_1_1_instant_trackable.html#af4b24cb7ae321139a31178f72e66cff5">Wikitude.InstantTrackable</a>
</li>
<li>OnInitialized
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html#aecf0918cd446e51161a59a1cfeec3aa1">Wikitude.CloudRecognitionService</a>
</li>
<li>OnInterruption
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html#a653e3f2836422e97e76b2bebad777115">Wikitude.CloudRecognitionService</a>
</li>
<li>OnObjectLost
: <a class="el" href="class_wikitude_1_1_object_trackable.html#aa55a744376fce7b9b259557b8ee199f8">Wikitude.ObjectTrackable</a>
</li>
<li>OnObjectRecognized
: <a class="el" href="class_wikitude_1_1_object_trackable.html#a9d833bc993d391f31dc45c49e293c127">Wikitude.ObjectTrackable</a>
</li>
<li>OnPluginError
: <a class="el" href="class_wikitude_1_1_plugin.html#a343182a99c1c4ca7adcc3dcdaec89782">Wikitude.Plugin</a>
</li>
<li>OnPointCloudRequestFinished
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#a6b5a9c48211b2df24f9c2302797252ae">Wikitude.InstantTracker</a>
</li>
<li>OnRecognitionError
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html#a35f0b72fae36a7248ad826cae8bb3dcd">Wikitude.CloudRecognitionService</a>
</li>
<li>OnRecognitionResponse
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html#aeb943aec0c225ec5a3ea2f40ad9a481c">Wikitude.CloudRecognitionService</a>
</li>
<li>OnSceneLost
: <a class="el" href="class_wikitude_1_1_instant_trackable.html#a8158f4061ac112a7f5d50ee06049323f">Wikitude.InstantTrackable</a>
</li>
<li>OnSceneRecognized
: <a class="el" href="class_wikitude_1_1_instant_trackable.html#ab1740d09ce3a06f34f33b684ac23da13">Wikitude.InstantTrackable</a>
</li>
<li>OnScreenConversionComputed
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#aabcae5b96c2ed26f7dab93d2b3ba6ab2">Wikitude.InstantTracker</a>
</li>
<li>OnSDKInitialized
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#ac37d5d31af51932b0f86e63fdc00151e">Wikitude.WikitudeCamera</a>
</li>
<li>OnStateChanged
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#aa9bac4021e5f064d468aea66988c2847">Wikitude.InstantTracker</a>
</li>
<li>OnTargetsLoaded
: <a class="el" href="class_wikitude_1_1_tracker_behaviour.html#a730d0692d3ee7ceb97677e41dd9ed92a">Wikitude.TrackerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PixelStride
: <a class="el" href="struct_wikitude_1_1_camera_frame_plane.html#a9b6f77f96f4bc97216fa970dc451a51e">Wikitude.CameraFramePlane</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RowStride
: <a class="el" href="struct_wikitude_1_1_camera_frame_plane.html#a5c86e677902b7f83b0ced09e1c219d42">Wikitude.CameraFramePlane</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDKVersion
: <a class="el" href="class_wikitude_1_1_s_d_k_build_information.html#a591e20dda77fa53ba9ec0944bae12451">Wikitude.SDKBuildInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimestampScale
: <a class="el" href="struct_wikitude_1_1_color_camera_frame_metadata.html#a6cd96d365565b009d73dd33cfac2b3a2">Wikitude.ColorCameraFrameMetadata</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="struct_wikitude_1_1_color_camera_frame_metadata.html#a1ec6268b077f27066db4cb0a68e9a17c">Wikitude.ColorCameraFrameMetadata</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
