<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CameraOverride()
: <a class="el" href="class_wikitude_1_1_transform_override.html#a8d15da92524ffa93a74e3b3f8cdb27ca">Wikitude.TransformOverride</a>
</li>
<li>CanStartTracking()
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#aad41f65f29b779831c375b9d466f147a">Wikitude.InstantTracker</a>
</li>
<li>ComputeCameraDistanceToTarget()
: <a class="el" href="class_wikitude_1_1_image_target.html#acf33ff92d6e5dc5962307b59540b698d">Wikitude.ImageTarget</a>
</li>
<li>ComputeDistanceToImageTarget()
: <a class="el" href="class_wikitude_1_1_image_target.html#a5d455b83649020b9e1e20f15a4bc5fa3">Wikitude.ImageTarget</a>
</li>
<li>ConvertScreenCoordinate()
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#a87fd6e810cefd99e4be8ef4c64bd8970">Wikitude.InstantTracker</a>
</li>
<li>DrawableOverride()
: <a class="el" href="class_wikitude_1_1_transform_override.html#a3104a93c916d2dbf332875d3d7ab8a84">Wikitude.TransformOverride</a>
</li>
<li>ExposeAtPointOfInterest()
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#ad3e621d03a0f7a26f471cc88cc9ccb1a">Wikitude.WikitudeCamera</a>
</li>
<li>FocusAtPointOfInterest()
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#af6ca6e97198390e86529dc998a3a790a">Wikitude.WikitudeCamera</a>
</li>
<li>GetProcessedFrameId()
: <a class="el" href="class_wikitude_1_1_plugin.html#af784cc167a90c3ecb1c6d955ead3988e">Wikitude.Plugin</a>
</li>
<li>ImagePreviewOverride()
: <a class="el" href="class_wikitude_1_1_transform_override.html#a68a49dcc017014fdbad7ff913595031e">Wikitude.TransformOverride</a>
</li>
<li>IsExposureModeSupported()
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a9667c4e1c9da04b93f37a030c95131eb">Wikitude.WikitudeCamera</a>
</li>
<li>IsFlashModeSupported()
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a1c8f5ab00617301fcb256845ff1fc36d">Wikitude.WikitudeCamera</a>
</li>
<li>IsFocusModeSupported()
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#a9679abe27505676a75e3a551d5d57598">Wikitude.WikitudeCamera</a>
</li>
<li>IsPlatformAssistedTrackingSupported()
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#aa99b12f04ec1f69946c8c61cdaafccd8">Wikitude.InstantTracker</a>
</li>
<li>IsZoomLevelSupported()
: <a class="el" href="class_wikitude_1_1_wikitude_camera.html#aaf1232663b51376385609494fa433ad0">Wikitude.WikitudeCamera</a>
</li>
<li>LoadInstantTarget()
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#aa49ad91b1c8c978d7145d7b172fce6d5">Wikitude.InstantTracker</a>
</li>
<li>NotifyNewCameraFrame()
: <a class="el" href="class_wikitude_1_1_plugin.html#a599d82f32d0b2a30efd3c87155addbb6">Wikitude.Plugin</a>
</li>
<li>Recognize()
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html#a44898a665736228d867bcc1273cbef73">Wikitude.CloudRecognitionService</a>
</li>
<li>RequestPointCloud()
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#abe79777365d510820fc418780a9f4cf2">Wikitude.InstantTracker</a>
</li>
<li>SaveCurrentInstantTarget()
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#a722653e69f0edb668988dffe0b5b3b6a">Wikitude.InstantTracker</a>
</li>
<li>SetState()
: <a class="el" href="class_wikitude_1_1_instant_tracker.html#a0c7b86e0e7d4c7c8048ad43f9e1c3d16">Wikitude.InstantTracker</a>
</li>
<li>StartContinuousRecognition()
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html#a7432f25b6a791866f5fb0c009aded5c9">Wikitude.CloudRecognitionService</a>
</li>
<li>StopContinuousRecognition()
: <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html#a9d567caf38ad7832f8edb65e62652337">Wikitude.CloudRecognitionService</a>
</li>
<li>StopExtendedTracking()
: <a class="el" href="class_wikitude_1_1_image_tracker.html#a886214dbd2c9f274591048d5f8b9dbea">Wikitude.ImageTracker</a>
, <a class="el" href="class_wikitude_1_1_object_tracker.html#acaa30e72cd8a8b8cd079571b138cf3f8">Wikitude.ObjectTracker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
