<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_camera_frame.html" target="_self">Wikitude.CameraFrame</a></td><td class="desc">A class that contains color frames, along with their metadata. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_wikitude_1_1_camera_frame_plane.html" target="_self">Wikitude.CameraFramePlane</a></td><td class="desc">A single plane of image data. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_cloud_recognition_service_response.html" target="_self">Wikitude.CloudRecognitionServiceResponse</a></td><td class="desc">The response received from the <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a> after initiating a recognition request. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_wikitude_1_1_color_camera_frame_metadata.html" target="_self">Wikitude.ColorCameraFrameMetadata</a></td><td class="desc">A struct that encapsulates additional information about color camera frames. </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_error.html" target="_self">Wikitude.Error</a></td><td class="desc"><a class="el" href="class_wikitude_1_1_error.html" title="Error class that encapsulates additional information. Used thought the SDK when something goes wrong...">Error</a> class that encapsulates additional information. Used thought the SDK when something goes wrong. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_instant_target_restoration_configuration.html" target="_self">Wikitude.InstantTargetRestorationConfiguration</a></td><td class="desc">A configuration object for instant targets. </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_platform_base.html" target="_self">Wikitude.PlatformBase</a></td><td class="desc">Base class used for platform dependent compilation. For internal use only. </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_plugin.html" target="_self">Wikitude.Plugin</a></td><td class="desc">Plugins can be used to get the camera frames from the SDK for additional processing. If the plugin has an input module, it can be used to feed camera frames to the SDK from other sources. </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_recognized_target.html" target="_self">Wikitude.RecognizedTarget</a></td><td class="desc">Base class for target classes. Intended for internal use only and should not be derived from. </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_image_target.html" target="_self">Wikitude.ImageTarget</a></td><td class="desc">An image target contains information about a tracked target. </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_instant_target.html" target="_self">Wikitude.InstantTarget</a></td><td class="desc">An instant target contains information about the tracked scene. </td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_object_target.html" target="_self">Wikitude.ObjectTarget</a></td><td class="desc">An object target contains information about a tracked target. </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_s_d_k_build_information.html" target="_self">Wikitude.SDKBuildInformation</a></td><td class="desc">Encapsulates build information for the SDK. </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_target_source.html" target="_self">Wikitude.TargetSource</a></td><td class="desc">Base class for <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a> and <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a>. Intended for internal use only and should not be derived from. </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" target="_self">Wikitude.CloudRecognitionService</a></td><td class="desc"><a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a> is used to send image(s) taken by the camera to the Cloud Recognition Service. The server will then do the hard work of trying to match the image with your targets in the specified cloud archive </td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_target_collection_resource.html" target="_self">Wikitude.TargetCollectionResource</a></td><td class="desc">Represents a resource that was initialized with a .wtc (<a class="el" href="namespace_wikitude.html">Wikitude</a> Target Collection) or .wto (<a class="el" href="namespace_wikitude.html">Wikitude</a> Object Collection) file. The file can be loaded either from the device, if it was stored in the StreamingAssets folder, or from a remote server. If the file was loaded from a server, no internet connection is required anymore after loading finished successfully </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_trackable.html" target="_self">Wikitude.Trackable</a></td><td class="desc">Base class for trackable classes. Intended for internal use only and should not be derived from. </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_image_trackable.html" target="_self">Wikitude.ImageTrackable</a></td><td class="desc">Image Trackables are used by Image Trackers to specify which augmentations correspond to which targets. It also provides information about tracking status </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_instant_trackable.html" target="_self">Wikitude.InstantTrackable</a></td><td class="desc">Instant Trackables are used by Instant Trackers to specify which augmentations should be used during tracking. It also provides information about tracking status </td></tr>
<tr id="row_11_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_object_trackable.html" target="_self">Wikitude.ObjectTrackable</a></td><td class="desc">Object Trackables are used by Object Trackers to specify which augmentations correspond to which targets. It also provides information about tracking status </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_tracker_behaviour.html" target="_self">Wikitude.TrackerBehaviour</a></td><td class="desc">Base class for tracker classes. Intended for internal use only and should not be derived from. </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_image_tracker.html" target="_self">Wikitude.ImageTracker</a></td><td class="desc">Image Trackers are used to recognize image targets bundled in .wtc files by using a <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a> or from the cloud by using a <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a> </td></tr>
<tr id="row_12_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_instant_tracker.html" target="_self">Wikitude.InstantTracker</a></td><td class="desc">Instant Trackers provide markerless 3D tracking of a scene, allowing to place augmentations anywhere in the real world. An Instant Tracker can be in two states: Initializing, during which the tracking origin can be set; and Tracking, during which the scene is being tracker </td></tr>
<tr id="row_12_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_object_tracker.html" target="_self">Wikitude.ObjectTracker</a></td><td class="desc">Object Trackers are used to recognize and track objects defined in .wto files by using a <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a> </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_tracker_manager.html" target="_self">Wikitude.TrackerManager</a></td><td class="desc">Tracker manager handles messages from the native plugin. It is created and managed by the plugin and it should not be used directly. </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_transform_override.html" target="_self">Wikitude.TransformOverride</a></td><td class="desc">The Transform Override class allows you to intercept any Transform changes made by the SDK and modify them as required. The Transform Override needs to be added to the <a class="el" href="class_wikitude_1_1_wikitude_camera.html" title="The Wikitude camera handles the connection with the native plugins. ">WikitudeCamera</a> in the inspector to take effect. </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wikitude_1_1_wikitude_camera.html" target="_self">Wikitude.WikitudeCamera</a></td><td class="desc">The <a class="el" href="namespace_wikitude.html">Wikitude</a> camera handles the connection with the native plugins </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
