<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>Camera2SupportLevel
: <a class="el" href="namespace_wikitude.html#ab407672bdc0a2897cb33a61e2f2ca317">Wikitude</a>
</li>
<li>CaptureAutoFocusRestriction
: <a class="el" href="namespace_wikitude.html#a545b93e4fd56180dd674af21ad78861f">Wikitude</a>
</li>
<li>CaptureDeviceFramerate
: <a class="el" href="namespace_wikitude.html#a65000f152b7a2c2b2d64a1cddaf41cff">Wikitude</a>
</li>
<li>CaptureDevicePosition
: <a class="el" href="namespace_wikitude.html#ae87b91326e253657d7132f9d4e84b8ef">Wikitude</a>
</li>
<li>CaptureDeviceResolution
: <a class="el" href="namespace_wikitude.html#aa133ed497b22b62887540c7406b06bb3">Wikitude</a>
</li>
<li>CaptureExposureMode
: <a class="el" href="namespace_wikitude.html#a504aa7e4e21cf16f8c6709b9f5ba9750">Wikitude</a>
</li>
<li>CaptureFlashMode
: <a class="el" href="namespace_wikitude.html#a04b15fc957e89cc3e2634545545333ef">Wikitude</a>
</li>
<li>CaptureFocusMode
: <a class="el" href="namespace_wikitude.html#ace3023f64ad3d09bd9e35e1666da9be1">Wikitude</a>
</li>
<li>ExtendedTrackingQuality
: <a class="el" href="namespace_wikitude.html#acfa82f1490e2cc5ae8365b03cf6c9d6f">Wikitude</a>
</li>
<li>FrameColorSpace
: <a class="el" href="namespace_wikitude.html#affc7b9d0e7b815e6cbf682d7ec3c8628">Wikitude</a>
</li>
<li>ImageRecognitionRangeExtension
: <a class="el" href="namespace_wikitude.html#a147485c6c206ebdb78f237400f6de9eb">Wikitude</a>
</li>
<li>InstantTargetExpansionPolicy
: <a class="el" href="namespace_wikitude.html#afd3020b6b2925bd837722a1b83c2f74b">Wikitude</a>
</li>
<li>InstantTrackingPlaneOrientation
: <a class="el" href="namespace_wikitude.html#a5d32508a0fe59d66bd90453f3ef35b6a">Wikitude</a>
</li>
<li>InstantTrackingState
: <a class="el" href="namespace_wikitude.html#a63c60e3290f2409e8055cf4a0873ccb1">Wikitude</a>
</li>
<li>LivePreviewMode
: <a class="el" href="namespace_wikitude.html#aa934a3c7f57299c5d753b8ad3be380c5">Wikitude</a>
</li>
<li>SmartAvailability
: <a class="el" href="namespace_wikitude.html#a4cb72d26d3b746291c1ca37d81c66ad2">Wikitude</a>
</li>
<li>TargetSourceType
: <a class="el" href="namespace_wikitude.html#a38ed073ae582d2507acafc8c7763cb86">Wikitude</a>
</li>
<li>TrackerEfficiencyMode
: <a class="el" href="namespace_wikitude.html#adfab6895856a0f443056de40b033927c">Wikitude</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
