<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wikitude Unity Plugin: Wikitude Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wikitude Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Wikitude Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_camera_frame.html">CameraFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that contains color frames, along with their metadata.  <a href="class_wikitude_1_1_camera_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wikitude_1_1_camera_frame_plane.html">CameraFramePlane</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single plane of image data.  <a href="struct_wikitude_1_1_camera_frame_plane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_cloud_recognition_service.html">CloudRecognitionService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a> is used to send image(s) taken by the camera to the Cloud Recognition Service. The server will then do the hard work of trying to match the image with your targets in the specified cloud archive.  <a href="class_wikitude_1_1_cloud_recognition_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_cloud_recognition_service_response.html">CloudRecognitionServiceResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response received from the <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a> after initiating a recognition request.  <a href="class_wikitude_1_1_cloud_recognition_service_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wikitude_1_1_color_camera_frame_metadata.html">ColorCameraFrameMetadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct that encapsulates additional information about color camera frames.  <a href="struct_wikitude_1_1_color_camera_frame_metadata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_error.html">Error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_wikitude_1_1_error.html" title="Error class that encapsulates additional information. Used thought the SDK when something goes wrong...">Error</a> class that encapsulates additional information. Used thought the SDK when something goes wrong.  <a href="class_wikitude_1_1_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_image_target.html">ImageTarget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An image target contains information about a tracked target.  <a href="class_wikitude_1_1_image_target.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_image_trackable.html">ImageTrackable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Trackables are used by Image Trackers to specify which augmentations correspond to which targets. It also provides information about tracking status.  <a href="class_wikitude_1_1_image_trackable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_image_tracker.html">ImageTracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Trackers are used to recognize image targets bundled in .wtc files by using a <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a> or from the cloud by using a <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a>.  <a href="class_wikitude_1_1_image_tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_target.html">InstantTarget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instant target contains information about the tracked scene.  <a href="class_wikitude_1_1_instant_target.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_target_restoration_configuration.html">InstantTargetRestorationConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A configuration object for instant targets.  <a href="class_wikitude_1_1_instant_target_restoration_configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_trackable.html">InstantTrackable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instant Trackables are used by Instant Trackers to specify which augmentations should be used during tracking. It also provides information about tracking status.  <a href="class_wikitude_1_1_instant_trackable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_instant_tracker.html">InstantTracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instant Trackers provide markerless 3D tracking of a scene, allowing to place augmentations anywhere in the real world. An Instant Tracker can be in two states: Initializing, during which the tracking origin can be set; and Tracking, during which the scene is being tracker.  <a href="class_wikitude_1_1_instant_tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_object_target.html">ObjectTarget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object target contains information about a tracked target.  <a href="class_wikitude_1_1_object_target.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_object_trackable.html">ObjectTrackable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Trackables are used by Object Trackers to specify which augmentations correspond to which targets. It also provides information about tracking status.  <a href="class_wikitude_1_1_object_trackable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_object_tracker.html">ObjectTracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Trackers are used to recognize and track objects defined in .wto files by using a <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a>  <a href="class_wikitude_1_1_object_tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_platform_base.html">PlatformBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class used for platform dependent compilation. For internal use only.  <a href="class_wikitude_1_1_platform_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_plugin.html">Plugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugins can be used to get the camera frames from the SDK for additional processing. If the plugin has an input module, it can be used to feed camera frames to the SDK from other sources.  <a href="class_wikitude_1_1_plugin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_recognized_target.html">RecognizedTarget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for target classes. Intended for internal use only and should not be derived from.  <a href="class_wikitude_1_1_recognized_target.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_s_d_k_build_information.html">SDKBuildInformation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates build information for the SDK.  <a href="class_wikitude_1_1_s_d_k_build_information.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_target_collection_resource.html">TargetCollectionResource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a resource that was initialized with a .wtc (<a class="el" href="namespace_wikitude.html">Wikitude</a> Target Collection) or .wto (<a class="el" href="namespace_wikitude.html">Wikitude</a> Object Collection) file. The file can be loaded either from the device, if it was stored in the StreamingAssets folder, or from a remote server. If the file was loaded from a server, no internet connection is required anymore after loading finished successfully.  <a href="class_wikitude_1_1_target_collection_resource.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_target_source.html">TargetSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a> and <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a>. Intended for internal use only and should not be derived from.  <a href="class_wikitude_1_1_target_source.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_trackable.html">Trackable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for trackable classes. Intended for internal use only and should not be derived from.  <a href="class_wikitude_1_1_trackable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_tracker_behaviour.html">TrackerBehaviour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for tracker classes. Intended for internal use only and should not be derived from.  <a href="class_wikitude_1_1_tracker_behaviour.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_tracker_manager.html">TrackerManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracker manager handles messages from the native plugin. It is created and managed by the plugin and it should not be used directly.  <a href="class_wikitude_1_1_tracker_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_transform_override.html">TransformOverride</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Transform Override class allows you to intercept any Transform changes made by the SDK and modify them as required. The Transform Override needs to be added to the <a class="el" href="class_wikitude_1_1_wikitude_camera.html" title="The Wikitude camera handles the connection with the native plugins. ">WikitudeCamera</a> in the inspector to take effect.  <a href="class_wikitude_1_1_transform_override.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wikitude_1_1_wikitude_camera.html">WikitudeCamera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_wikitude.html">Wikitude</a> camera handles the connection with the native plugins.  <a href="class_wikitude_1_1_wikitude_camera.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab407672bdc0a2897cb33a61e2f2ca317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#ab407672bdc0a2897cb33a61e2f2ca317">Wikitude.Camera2SupportLevel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum indicating the support level for Camera2 API, as described by CameraCharacteristics.INFO_SUPPORTED_HARDWARE_LEVEL </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab407672bdc0a2897cb33a61e2f2ca317a7c2131ec78876ce749c2dadd24d47065"></a>Limited&#160;</td><td class="fielddoc">
<p>Equivalent to CameraCharacteristics.INFO_SUPPORTED_HARDWARE_LEVEL_LIMITED. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab407672bdc0a2897cb33a61e2f2ca317abbd47109890259c0127154db1af26c75"></a>Full&#160;</td><td class="fielddoc">
<p>Equivalent to CameraCharacteristics.INFO_SUPPORTED_HARDWARE_LEVEL_FULL. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab407672bdc0a2897cb33a61e2f2ca317a0cc0a0507cf3d31e5089f420a4cf8b4b"></a>Legacy&#160;</td><td class="fielddoc">
<p>Equivalent to CameraCharacteristics.INFO_SUPPORTED_HARDWARE_LEVEL_LEGACY. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab407672bdc0a2897cb33a61e2f2ca317a6e9a6c86f8bef7635762944eeb9093ca"></a>Level_3&#160;</td><td class="fielddoc">
<p>Equivalent to CameraCharacteristics.INFO_SUPPORTED_HARDWARE_LEVEL_3. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a545b93e4fd56180dd674af21ad78861f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#a545b93e4fd56180dd674af21ad78861f">Wikitude.CaptureAutoFocusRestriction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum indicating the restriction of the device's autofocus to a particular range of focus scan. </p>
<p>Currently only supported on iOS devices. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a545b93e4fd56180dd674af21ad78861fa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
<p>Indicates that the autofocus system should not restrict the focus range. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a545b93e4fd56180dd674af21ad78861faa535711d028372f87fdbce03cd43b25d"></a>Near&#160;</td><td class="fielddoc">
<p>Indicates that the autofocus system should restrict the focus range for subject matter that is near to the camera. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a545b93e4fd56180dd674af21ad78861facfcd41f0c1804fb7778f8f01301223f6"></a>Far&#160;</td><td class="fielddoc">
<p>Indicates that the autofocus system should restrict the focus range for subject matter that is far to the camera. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a65000f152b7a2c2b2d64a1cddaf41cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#a65000f152b7a2c2b2d64a1cddaf41cff">Wikitude.CaptureDeviceFramerate</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum indicating the desired framerate for the camera. The device camera might not support the selected framerate, so the closest supported framerate will be used. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a65000f152b7a2c2b2d64a1cddaf41cffa06b9281e396db002010bde1de57262eb"></a>Auto&#160;</td><td class="fielddoc">
<p>Indicates that the SDK should pick the most appropriate framerate for the device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a65000f152b7a2c2b2d64a1cddaf41cffa4e241ad5846897ba43aecefe41879ea1"></a>Framerate_30&#160;</td><td class="fielddoc">
<p>Indicates a desired framerate of 30 frames per second. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a65000f152b7a2c2b2d64a1cddaf41cffab9955cbb134032c2292b259af10f9ce2"></a>Framerate_60&#160;</td><td class="fielddoc">
<p>Indicates a desired framerate of 60 frames per second. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae87b91326e253657d7132f9d4e84b8ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#ae87b91326e253657d7132f9d4e84b8ef">Wikitude.CaptureDevicePosition</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum indicating the physical position of the capture device on the system. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae87b91326e253657d7132f9d4e84b8efa0557fa923dcee4d0f86b1409f5c2167f"></a>Back&#160;</td><td class="fielddoc">
<p>Indicates that the capture device is physically located on the back. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae87b91326e253657d7132f9d4e84b8efa5835bab1ade0060909e31a06af2e2cde"></a>Front&#160;</td><td class="fielddoc">
<p>Indicates that the capture device is physically located on the front. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa133ed497b22b62887540c7406b06bb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#aa133ed497b22b62887540c7406b06bb3">Wikitude.CaptureDeviceResolution</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum indicating the desired resolution for the camera. The device camera might not support the selected resolution, so the closest supported resolution will be used. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa133ed497b22b62887540c7406b06bb3a06b9281e396db002010bde1de57262eb"></a>Auto&#160;</td><td class="fielddoc">
<p>Indicates that the SDK should pick the most appropriate resolution for the device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa133ed497b22b62887540c7406b06bb3a38f99abbc1d339c277c0669e7bc373c0"></a>SD&#160;</td><td class="fielddoc">
<p>Indicates a desired resolution of 640 x 480. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa133ed497b22b62887540c7406b06bb3a27178471f2c4019c872d1545a0f154c7"></a>HD&#160;</td><td class="fielddoc">
<p>Indicates a desired resolution of 1280 x 720. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa133ed497b22b62887540c7406b06bb3aeb007675aae6d0a9e0f17f36952e25a3"></a>FullHD&#160;</td><td class="fielddoc">
<p>Indicates a desired resolution of 1920 x 1080. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a504aa7e4e21cf16f8c6709b9f5ba9750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#a504aa7e4e21cf16f8c6709b9f5ba9750">Wikitude.CaptureExposureMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum indicating how the exposure is working. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a504aa7e4e21cf16f8c6709b9f5ba9750ad0f2e5376298c880665077b565ffd7dd"></a>Locked&#160;</td><td class="fielddoc">
<p>The device will keep the same exposure. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a504aa7e4e21cf16f8c6709b9f5ba9750a2a28b27cf9eede93efa4e06698e86400"></a>AutoExpose&#160;</td><td class="fielddoc">
<p>The device will automatically adjust the exposure once. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a504aa7e4e21cf16f8c6709b9f5ba9750acef52be38aa3274c4ff7b96b5dd5895b"></a>ContinuousAutoExpose&#160;</td><td class="fielddoc">
<p>The device will continuously monitor exposure levels and will adjust the exposure when required. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a04b15fc957e89cc3e2634545545333ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#a04b15fc957e89cc3e2634545545333ef">Wikitude.CaptureFlashMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum indicating the mode of the flash / torch on the device </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a04b15fc957e89cc3e2634545545333efad15305d7a4e34e02489c74a5ef542f36"></a>Off&#160;</td><td class="fielddoc">
<p>Indicates that the flash should always be off. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a04b15fc957e89cc3e2634545545333efa521c36a31c2762741cf0f8890cbe05e3"></a>On&#160;</td><td class="fielddoc">
<p>Indicates that the flash should always be on. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ace3023f64ad3d09bd9e35e1666da9be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#ace3023f64ad3d09bd9e35e1666da9be1">Wikitude.CaptureFocusMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum indicating the mode of the focus on the device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ace3023f64ad3d09bd9e35e1666da9be1ad0f2e5376298c880665077b565ffd7dd"></a>Locked&#160;</td><td class="fielddoc">
<p>Indicates that the focus should be locked at the lens' current position. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace3023f64ad3d09bd9e35e1666da9be1ac799700c5f09afa945755a48150ba31f"></a>AutoFocus&#160;</td><td class="fielddoc">
<p>Indicates that the device should autofocus once and then change the focus mode to Locked. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace3023f64ad3d09bd9e35e1666da9be1a590f018a3fdd8a89022ef2c37608a3be"></a>ContinuousAutoFocus&#160;</td><td class="fielddoc">
<p>Indicates that the device should automatically focus when needed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="acfa82f1490e2cc5ae8365b03cf6c9d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#acfa82f1490e2cc5ae8365b03cf6c9d6f">Wikitude.ExtendedTrackingQuality</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum indicating the quality of extended tracking. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acfa82f1490e2cc5ae8365b03cf6c9d6fa7ff3e75ce6aca348bc513ed3d5882946"></a>Bad&#160;</td><td class="fielddoc">
<p>Indicates that no extended tracking will work if the target moves outside the camera image. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acfa82f1490e2cc5ae8365b03cf6c9d6fab1897515d548a960afe49ecf66a29021"></a>Average&#160;</td><td class="fielddoc">
<p>Indicates that extended tracking might work, but will not be very stable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acfa82f1490e2cc5ae8365b03cf6c9d6fa0c6ad70beb3a7e76c3fc7adab7c46acc"></a>Good&#160;</td><td class="fielddoc">
<p>Indicates that extended tracking will most likely work and it will be stable. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="affc7b9d0e7b815e6cbf682d7ec3c8628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#affc7b9d0e7b815e6cbf682d7ec3c8628">Wikitude.FrameColorSpace</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color space of the frames used for Plugins and Input Plugins. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="affc7b9d0e7b815e6cbf682d7ec3c8628a21e6d67bebb40dfa9550773dc4208f5e"></a>YUV_420_NV21&#160;</td><td class="fielddoc">
<p>Represents a color space where image data is given in a YUV 420 format, arranged to be compliant to the NV21 standard. The data size is frame width * frame height * 3/2, meaning full luminance resolution and half the size for chroma red * chroma blue </p>
<p>On iOS this is represented by the kCVPixelFormatType_420YpCbCr8BiPlanarFullRange constant On Android this is represented by the ImageFormat.NV21 constant. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="affc7b9d0e7b815e6cbf682d7ec3c8628abd2eb60f8e777356b29004380f2a794c"></a>YUV_420_YV12&#160;</td><td class="fielddoc">
<p>Represents a color space where image data is given in a YUV 420 format, arranged to be compliant to the YV12 standard. The data size is frame width * frame height * 3/2, meaning full luminance resolution and half the size for chroma red * chroma blue </p>
<p>On Android this is represented by the <a class="el" href="namespace_wikitude.html#affc7b9d0e7b815e6cbf682d7ec3c8628a7c1d68fe5d102d559c3c454d2ae9ba54" title="Represents a color space where image data is given in a YUV 420 format, arranged in three planes...">ImageFormat.YUV_420_888</a> and ImageFormat.YV12 constants. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="affc7b9d0e7b815e6cbf682d7ec3c8628a7c1d68fe5d102d559c3c454d2ae9ba54"></a>YUV_420_888&#160;</td><td class="fielddoc">
<p>Represents a color space where image data is given in a YUV 420 format, arranged in three planes. The data data may contain a row stride for the luminance plane and pixel and row strides for the chroma planes. The size of usable data is frame width * frame height * 3/2, meaning full luminance resolution and half the size for chroma red * chroma blue. </p>
<p>On Android this is represented by the <a class="el" href="namespace_wikitude.html#affc7b9d0e7b815e6cbf682d7ec3c8628a7c1d68fe5d102d559c3c454d2ae9ba54" title="Represents a color space where image data is given in a YUV 420 format, arranged in three planes...">ImageFormat.YUV_420_888</a> constant. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="affc7b9d0e7b815e6cbf682d7ec3c8628ac5e56730896ba8bf9e4cd4260de443ed"></a>YUV_420_NV12&#160;</td><td class="fielddoc">
<p>Represents a color space where image data is given in a YUV 420 format, arranged to be compliant to the NV12 standard. The data size is frame width * frame height * 3/2, meaning full luminance resolution and half the size for chroma red * chroma blue Chroma planes are interleaved. </p>
<p>On Windows, this is represented by the BitmapPixelFormat::Nv12 constant. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="affc7b9d0e7b815e6cbf682d7ec3c8628a889574aebacda6bfd3e534e2b49b8028"></a>RGB&#160;</td><td class="fielddoc">
<p>Represents a color space where image data is given in a RGB format. The data size is frame width * frame height * 3 (R, G and B channel). </p>
<p>On iOS this is represented by the kCVPixelFormatType_24RGB constant On Android this is represented by the ImageFormat.FLEX_RGB_888 constant </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="affc7b9d0e7b815e6cbf682d7ec3c8628aea3495a278957dc58165e48a8945469f"></a>RGBA&#160;</td><td class="fielddoc">
<p>Represents a color space where image data is given in a RGBA format. The data size is frame width * frame height * 4 (R, G, B and A channel). </p>
<p>This is only used for Input Plugins and is provided for convenience since this is the way Unity returns the pixels from a texture. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="affc7b9d0e7b815e6cbf682d7ec3c8628a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc">
<p>Represents colorspace unknown by the SDK. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a147485c6c206ebdb78f237400f6de9eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#a147485c6c206ebdb78f237400f6de9eb">Wikitude.ImageRecognitionRangeExtension</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines if the <a class="el" href="class_wikitude_1_1_image_tracker.html" title="Image Trackers are used to recognize image targets bundled in .wtc files by using a TargetCollectionR...">ImageTracker</a> should use an optimized algorithm to detect target images at greater distances. Extending the recognition range requires HD camera frames processing and therefore needs more CPU power than the default recognition range. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a147485c6c206ebdb78f237400f6de9eba521c36a31c2762741cf0f8890cbe05e3"></a>On&#160;</td><td class="fielddoc">
<p>Image recognition range extension will be used regardless of the current device performance. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a147485c6c206ebdb78f237400f6de9ebad15305d7a4e34e02489c74a5ef542f36"></a>Off&#160;</td><td class="fielddoc">
<p>Image recognition range extension will not be used even though the current device might support it. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a147485c6c206ebdb78f237400f6de9eba06b9281e396db002010bde1de57262eb"></a>Auto&#160;</td><td class="fielddoc">
<p>Image recognition range extension will be used depending on the current device performance. 32 bit devices would turn this setting off while 64 bit devices would turn it on. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="afd3020b6b2925bd837722a1b83c2f74b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#afd3020b6b2925bd837722a1b83c2f74b">Wikitude.InstantTargetExpansionPolicy</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes the expansion behaviour that should be used by the <a class="el" href="namespace_wikitude.html">Wikitude</a> SDK. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="afd3020b6b2925bd837722a1b83c2f74ba45f0fb72a0defdfdb01de4b5a5a6876b"></a>Allow&#160;</td><td class="fielddoc">
<p>A loaded instant target can and will be expanded. This means that an instant tracker can continue tracking even though the current scene now contains more information compared to its creation time. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afd3020b6b2925bd837722a1b83c2f74ba21fd8b5eaad13b449b62b8103bb02a2e"></a>Disallow&#160;</td><td class="fielddoc">
<p>A loaded instant target will not be expanded even though its instant tracker might discover new areas of the scene. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5d32508a0fe59d66bd90453f3ef35b6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#a5d32508a0fe59d66bd90453f3ef35b6a">Wikitude.InstantTrackingPlaneOrientation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the orientation of the tracking plane during initialization. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5d32508a0fe59d66bd90453f3ef35b6aac1b5fa03ecdb95d4a45dd1c40b02527f"></a>Horizontal&#160;</td><td class="fielddoc">
<p>The tracker starts with a horizontal tracking plane. This value corresponds to 0 degrees. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d32508a0fe59d66bd90453f3ef35b6aa06ce2a25e5d12c166a36f654dbea6012"></a>Vertical&#160;</td><td class="fielddoc">
<p>The tracker starts with a vertical tracking plane. This value corresponds to 90 degrees. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d32508a0fe59d66bd90453f3ef35b6aa90589c47f06eb971d548591f23c285af"></a>Custom&#160;</td><td class="fielddoc">
<p>The tracker will be initialized with a custom tracking plane angle, specified in degrees. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a63c60e3290f2409e8055cf4a0873ccb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#a63c60e3290f2409e8055cf4a0873ccb1">Wikitude.InstantTrackingState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state in which an Instant Tracker is currently in. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a63c60e3290f2409e8055cf4a0873ccb1a32b169f72b293ef80d35435e9894f8e2"></a>Initializing&#160;</td><td class="fielddoc">
<p>The initializing state allows the user to set the tracking origin by pointing the device towards the desired area. In this state the user can also set the height / scale of the scene. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63c60e3290f2409e8055cf4a0873ccb1a2205dc082ba550b67ad71e3e2241d9a6"></a>Tracking&#160;</td><td class="fielddoc">
<p>During the tracking state, the scene is being tracker and any augmentations will appear to stay in place in the physical space. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa934a3c7f57299c5d753b8ad3be380c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#aa934a3c7f57299c5d753b8ad3be380c5">Wikitude.LivePreviewMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies which Live Preview Mode should be used. Only used in the Editor. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa934a3c7f57299c5d753b8ad3be380c5aff47596d2a4c94d0f04ec1e526bc4dcf"></a>StaticImage&#160;</td><td class="fielddoc">
<p>A static image should be used. The image should have Read / Write enabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa934a3c7f57299c5d753b8ad3be380c5a490bf089fc6871b45af988391f98f750"></a>WebCam&#160;</td><td class="fielddoc">
<p>The device webcam should be used. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa934a3c7f57299c5d753b8ad3be380c5a74c44250348f85a9baae13ec01f9e9b4"></a>RemoteCamera&#160;</td><td class="fielddoc">
<p>The camera on a connected mobile device should be used. The Unity Remote app should be installed and running. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4cb72d26d3b746291c1ca37d81c66ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#a4cb72d26d3b746291c1ca37d81c66ad2">Wikitude.SmartAvailability</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The result of querying for platform assisted instant tracking support. On iOS, the only values returned are Unsupported or Supported. The other values are used only on Android. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4cb72d26d3b746291c1ca37d81c66ad2afd52d9e86fb44139b7641326f2c4702c"></a>IndeterminateQueryFailed&#160;</td><td class="fielddoc">
<p>The query failed unexpectedly. Please try again later. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4cb72d26d3b746291c1ca37d81c66ad2a84897c60d8d806c0732984e23ccb4732"></a>CheckingQueryOngoing&#160;</td><td class="fielddoc">
<p>The internal query is currently ongoing and the result is not yet available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4cb72d26d3b746291c1ca37d81c66ad2ab4080bdf74febf04d578ff105cce9d3f"></a>Unsupported&#160;</td><td class="fielddoc">
<p>Platform assisted instant tracking not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4cb72d26d3b746291c1ca37d81c66ad2ad894657279b7172e7667cd9dd38f1eb1"></a>SupportedUpdateRequired&#160;</td><td class="fielddoc">
<p>Platform assisted instant tracking is supported but ARCore needs to be updated. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4cb72d26d3b746291c1ca37d81c66ad2aeaa4dc5078017a5c5bebf383ab6f5124"></a>Supported&#160;</td><td class="fielddoc">
<p>Platform assisted instant tracking is supported. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a38ed073ae582d2507acafc8c7763cb86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#a38ed073ae582d2507acafc8c7763cb86">Wikitude.TargetSourceType</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the kind of <a class="el" href="class_wikitude_1_1_target_source.html" title="Base class for TargetCollectionResource and CloudRecognitionService. Intended for internal use only a...">TargetSource</a>. Used for custom inspectors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a38ed073ae582d2507acafc8c7763cb86abc646b52eac1c5fd97117d106952aa6f"></a>TargetCollectionResource&#160;</td><td class="fielddoc">
<p>Specifies a <a class="el" href="class_wikitude_1_1_target_collection_resource.html" title="Represents a resource that was initialized with a .wtc (Wikitude Target Collection) or ...">TargetCollectionResource</a> <a class="el" href="class_wikitude_1_1_target_source.html" title="Base class for TargetCollectionResource and CloudRecognitionService. Intended for internal use only a...">TargetSource</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38ed073ae582d2507acafc8c7763cb86a8d1b35f9fa8fe44c389f94708b9113d8"></a>CloudRecognitionService&#160;</td><td class="fielddoc">
<p>Specifies a <a class="el" href="class_wikitude_1_1_cloud_recognition_service.html" title="CloudRecognitionService is used to send image(s) taken by the camera to the Cloud Recognition Service...">CloudRecognitionService</a> <a class="el" href="class_wikitude_1_1_target_source.html" title="Base class for TargetCollectionResource and CloudRecognitionService. Intended for internal use only a...">TargetSource</a>. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adfab6895856a0f443056de40b033927c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wikitude.html#adfab6895856a0f443056de40b033927c">Wikitude.TrackerEfficiencyMode</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the efficiency mode for a tracker. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adfab6895856a0f443056de40b033927ca6ffed1364026dd5a9f2efd106937baec"></a>HighAccuracy&#160;</td><td class="fielddoc">
<p>The best result is calculated in the shortest amount of time for every frame which results in higher CPU usage. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adfab6895856a0f443056de40b033927ca5a7d0d11f4888f759fc1007abc3a2e1e"></a>EnergyEfficiency&#160;</td><td class="fielddoc">
<p>Less energy is needed because the calculations are not as accurate as with HighAccuracy and not every frame is considered. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
